<div class="row">
  <div class="col-md-12">
    <!--<form #discountForm="ngForm" (ngSubmit)="onSubmit(discountForm)" class="form-horizontal">-->
    <mat-accordion close-others="oneAtATime">
      <mat-expansion-panel class="form-divider panel-no-background">
        <mat-expansion-panel-header>
          Online
        </mat-expansion-panel-header>

        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">Online Status</label>
              <div class="col-xs-7">
                <select class="form-control">
                       <option value="">Select Online Status</option>
                       <option *ngFor="let online of discountFormDropDown.ONLINE_STATUS; let i= index;" [value]="online.key">{{ online.value }}</option>
                    </select>

                <!--<div *ngIf="onlineStatusVal.invalid && (onlineStatusVal.dirty || onlineStatusVal.touched)" class="input-error">
                    <div *ngIf="onlineStatusVal.errors.required">
                     Online Status is required
                    </div>
                  </div>-->


              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">eCome Promo Code</label>
              <div class="col-xs-7">
                <input type="date" class="form-control" required [(ngModel)]="ecomPromoCode" name="ecomPromoCode" #EcomPromoCode="ngModel">
                <!--<div *ngIf="ecomePromo.invalid && (ecomePromo.dirty || ecomePromo.touched)" class="input-error">
                    <div *ngIf="ecomePromo.errors.required">
                      eCome Promo Code is required
                    </div>
                  </div>-->
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-xs-5 control-label">Uptier Values</label>
              <div class="col-xs-7">
                <textarea id="uptierValues" name="uptierValues" class="form-control" required [(ngModel)]="discMapOnline.uptierValues" #UptierValues="ngModel"
                  rows="3" i style="height: auto;"></textarea>

                <!--<div *ngIf="uptierValues.invalid && (uptierValues.dirty || uptierValues.touched)" class="input-error">
                  <div *ngIf="uptierValues.errors.required">
                   Uptier Values is required.
                  </div>
                </div>-->
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-xs-5 control-label">Discliamer</label>
              <div class="col-xs-7">
                <textarea id="disclaimer" name="disclaimer" class="form-control" required [(ngModel)]="discMapOnline.disclaimer" #Disclaimer="ngModel"
                  rows="3" i style="height: auto;"></textarea>

                <!--<div *ngIf="discliamer.invalid && (discliamer.dirty || discliamer.touched)" class="input-error">
                  <div *ngIf="discliamer.errors.required">
                   Discliamer is required.
                  </div>
                </div>-->

              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">Savings Sticker</label>
              <div class="col-xs-7">
                <textarea id="savingsSticker" name="savingsSticker" class="form-control" required [(ngModel)]="discMapOnline.savingsSticker"
                  #SavingsSticker="ngModel" rows="3" i style="height: auto;"></textarea>

                <!--<div *ngIf="savings.invalid && (savings.dirty || savings.touched)" class="input-error">
                  <div *ngIf="savings.errors.required">
                  Savings Sticker is required.
                  </div>
                </div>-->

              </div>
            </div>
          </div>
          <div class="col-md-6">
          </div>
        </div>
      </mat-expansion-panel>
    </mat-accordion>
    <!--</form>-->
  </div>
</div>