 <!-- Second Section Starts here -->
 <mat-expansion-panel class="form-divider panel-no-background">
  <mat-expansion-panel-header>
     General Information
  </mat-expansion-panel-header>
  <div class="row">
     <div>
        <div class="row form-group">
           <div class="col-md-6">
              <div class="col-xs-7">
                 <button type="button" class="btn btn-primary">Copy Offer with Mappings</button>
              </div>
           </div>
        </div>
        <div class="row form-group">
           <div class="col-md-12">
              <div class="form-group">
                 <label class="col-sm-5 control-label">Offer ID (Internal System Generated ID): {{offerGeneralInfo.offerId}} </label>
                 <div class="col-sm-7">
                    
                 </div>
              </div>
           </div>
        </div>
        <div class="row form-group">
           <div class="col-md-4">
              <div class="form-group">
                 <label class="col-sm-5 control-label">Name</label>
                 <div class="col-sm-7">
                    <input type="text" name="" class="form-control" [(ngModel)]="offerGeneralInfo.offerName"/>
                 </div>
              </div>
           </div>
        </div>
        <div class="row form-group">
           <div class="col-md-12">
              <div class="form-group">
                 <label class="col-sm-1 control-label">Description</label>
                 <div class="col-sm-6" style="margin-left: 49px;">
                    <textarea class="form-control" rows="5" id="" style="width: 518px;" [(ngModel)]="offerGeneralInfo.offerDescription"></textarea>
                 </div>
              </div>
           </div>
        </div>
        <div class="row form-group">
           <div class="col-md-4 form-group">
              <div class="form-group">
                 <label class="col-sm-5 control-label">Offer Bundle</label>
                 <div class="col-sm-7">
                    <select class="form-control">
                       <option value="">Select Offer</option>
                       <option *ngFor="let bundle of offerFormDropDown.BUNDLE_MASTER; let i= index;" [value]="bundle.key">{{ bundle.value }}</option>
                    </select>
                 </div>
              </div>
           </div>
           <div class="col-md-4 form-group">
              <div class="form-group">
                 <label class="col-sm-5 control-label">Offer Category</label>
                 <div class="col-sm-7">
                    <select class="form-control">
                        <option value="">Select Category</option>
                        <option *ngFor="let catrgory of offerFormDropDown.OFFER_CATEGORY_MASTER; let i= index;" [value]="catrgory.key">{{ catrgory.value }}</option>
                     </select>
                 </div>
              </div>
           </div>
        </div>
        <div class="row form-group">
           <div class="col-md-4">
              <div class="form-group">
                 <label class="col-sm-5 control-label">Start Date</label>
                 <div class="col-sm-7">
                    <input type="text" class="form-control" name="" [(ngModel)]="offerGeneralInfo.offerStartDate">
                 </div>
              </div>
           </div>
           <div class="col-md-4">
              <div class="form-group">
                 <label class="col-sm-5 control-label">End Date</label>
                 <div class="col-sm-7">
                    <input type="text" class="form-control" name="" [(ngModel)]="offerGeneralInfo.offerEndDate">
                 </div>
              </div>
           </div>
           <div class="col-md-4">
              <div class="form-group">
                 <label class="col-sm-5 control-label">Last Update Date</label>
                 <div class="col-sm-7">
                    <input type="date" class="form-control" name="" [(ngModel)]="offerGeneralInfo.lastUpdateDate">
                 </div>
              </div>
           </div>
        </div>
        <div class="row form-group">
           <div class="col-md-4">
              <div class="form-group">
                 <label class="col-sm-5 control-label">Test Date</label>
                 <div class="col-sm-7">
                    <input type="date" class="form-control" name="" [(ngModel)]="offerGeneralInfo.testDate">
                 </div>
              </div>
           </div>
           <div class="col-md-4">
              <div class="form-group">
                 <label class="col-sm-5 control-label">Production Launch Date</label>
                 <div class="col-sm-7">
                    <input type="date" class="form-control" name="" [(ngModel)]="offerGeneralInfo.productionLauanchDate">
                 </div>
              </div>
           </div>
           <div class="col-md-4">
              <div class="form-group">
                 <label class="col-sm-5 control-label">Status</label>
                 <div class="col-sm-7">
                    <select class="form-control">
                        <option value="">Select Status</option>
                        <option *ngFor="let status of offerFormDropDown.STATUS_MASTER; let i= index;" [value]="status.key">{{ status.value }}</option>
                     </select>
                 </div>
              </div>
           </div>
        </div>
        <div class="row form-group">
           <div class="col-md-4">
              <div class="form-group">
                 <label class="col-sm-5 control-label">Version</label>
                 <div class="col-sm-7">
                    <input type="text" class="form-control" name="" [(ngModel)]="offerGeneralInfo.version">
                 </div>
              </div>
           </div>
           <div class="col-md-4">
              <div class="form-group">
                 <label class="col-sm-5 control-label">Created By User</label>
                 <div class="col-sm-7">
                    <input type="text" class="form-control" name="" [(ngModel)]="offerGeneralInfo.createdByUser">
                 </div>
              </div>
           </div>
        </div>
        <div class="form-group">
          <div class="col-md-2">
            <div class="checkbox">
              <label>
                  <input type="checkbox" value="" ng-model='inactive'>Inactive
              </label>
            </div>
          </div>
          <div class="col-md-2">
            <div class="checkbox">
              <label>
                  <input type="checkbox" value="" ng-model='defaultOffer'>Default Offer
              </label>
            </div>
          </div>
       </div>
        <div class="col-md-12">
           <div class="checkbox">
              <label>
              <input type="checkbox" value="" ng-model='checkall'>Select The Sites</label>
           </div>
        </div>
        <div class="form-group">
           <div class="col-md-2" *ngFor="let gesite of offerFormDropDown.SITES; let i= index;">
              <span class="checkbox-inline checkbox-inline-custom col-md-2">
                 <input type="checkbox" value="gesite.key">{{gesite.value}}
              </span>
           </div>
        </div>
        <div class="row">
           <div class="col-md-12" style="margin-top: 15px;">
              <div class="form-group">
                 <label class="col-sm-2 control-label">Sales Advise</label>
                 <div class="col-sm-6" style="margin-left: -30px;">
                    <textarea class="form-control" rows="3" id="" style="width: 518px;" [(ngModel)]="offerGeneralInfo.salesAdvise"></textarea>
                 </div>
              </div>
           </div>
        </div>
     </div>
  </div>
</mat-expansion-panel>
<!-- Second Section Ends here -->
