<!-- Third Section Starts here -->
<mat-expansion-panel class="form-divider panel-no-background">
  <mat-expansion-panel-header>
     Product Association
  </mat-expansion-panel-header>
  <div id="thirdsection">
     <div class="row form-group">
        <div class="col-md-4">
            <mat-form-field class="example-full-width">
                <input type="text" class="form-control" placeholder="Pick one" aria-label="Number" matInput [formControl]="myControl" [matAutocomplete]="auto">
                <mat-autocomplete #auto="matAutocomplete">
                <mat-option *ngFor="let products of offerFormDropDown.PRODUCTS; let i= index;" [value]="products.name">
                    {{ products.name }}
                </mat-option>
                </mat-autocomplete>
            </mat-form-field>
        </div>
     </div>
     <div class="row">
        <div class="col-md-12">
           <div class="table-responsive">
              <table class="table table-bordered">
                 <thead>
                    <tr>
                       <th>Product Name</th>
                       <th>Product Type</th>
                       <th>PSU</th>
                       <th>Package Code/Service Code </th>
                       <th>Remove</th>
                    </tr>
                 </thead>
                 <tbody>
                    <tr *ngFor="let products of offerFormDropDown.PRODUCTS; let i= index;">
                       <td>{{products.name}}</td>
                       <td>{{products.type}}</td>
                       <td>{{products.psu}}</td>
                       <td>item.packageCode}}</td>
                       <td><i class="fa fa-remove" ng-click="productRemoveRow(rowIndex)"></i></td>
                    </tr>
                 </tbody>
              </table>
           </div>
        </div>
     </div>
  </div>
</mat-expansion-panel>
<!-- Third Section ends here -->