<!-- Third Section Starts here -->
<mat-expansion-panel class="form-divider panel-no-background">
  <mat-expansion-panel-header>
     Product Association
  </mat-expansion-panel-header>
  <div id="thirdsection">
     <div class="row form-group">
        <div class="col-md-4">
           <select class="auto-complete-drop-down form-control" autocomplete-dropdown ng-model="selectedItem" ng-options="item as item.name for item in productItems track by item.id" ng-change="productAddNew(selectedItem)">
              <option value="" selected="selected">Select One</option>
           </select>
        </div>
        <div class="col-md-12">
           <span class="text_error" ng-show="showAddProductError">Product is already added!</span>
        </div>
     </div>
     <div class="row">
        <div class="col-md-12">
           <div class="table-responsive">
              <table class="table table-bordered">
                 <thead>
                    <tr>
                       <th>Product Name</th>
                       <th>Product Type</th>
                       <th>PSU</th>
                       <th>Package Code/Service Code </th>
                       <th>Remove</th>
                    </tr>
                 </thead>
                 <tbody>
                    <tr *ngFor="let products of offerFormDropDown.PRODUCTS; let i= index;">
                       <td>{{products.prodId}}</td>
                       <td>{{products.name}}</td>
                       <td>item.psu}}</td>
                       <td>item.packageCode}}</td>
                       <td><i class="fa fa-remove" ng-click="productRemoveRow(rowIndex)"></i></td>
                    </tr>
                 </tbody>
              </table>
           </div>
        </div>
     </div>
  </div>
</mat-expansion-panel>
<!-- Third Section ends here -->