<div class="row margin-top-20">
    <div class="col-md-12">
       <div class="process">
          <div class="row">
             <div class="col-md-12">
                <div>
                   <div class="table-responsive">
                      <table id="mytable" class="table table-bordred table-striped">
                         <thead>
                             <tr>
                                  <th>Project Code</th>
                                  <th>OfferID</th>
                                  <th>PSU</th>
                                  <th>Offer Start Date</th>
                                  <th>Release Date</th>
                                  <th>Status</th>
                                  <th>Release Code</th>
                                  <th>#</th>
                             </tr>
                         </thead>
                         <tbody>
                            <tr *ngFor="let offer of offersListChild">
                               <td>{{offer.projectCode}}</td>
                               <td>{{offer.offerId}}</td>
                               <td>{{offer.psu}}</td>
                               <td>{{offer.startDt}}</td>
                               <td>{{offer.releaseDt}}</td>
                               <td>{{offer.status}}</td>
                               <td>{{offer.releaseCd}}</td>
                               <td>
                                  <input type="checkbox" value="project.offerID" class="offerList" />
                               </td>
                            </tr>
                         </tbody>
                      </table>
                      <div class="clearfix"></div>
                   </div>
                </div>
             </div>
             <div class="col-md-12 margin-bot-15">
                <button type="button" class="btn btn-primary btn-large pull-right" ng-click="submitConfiguratorProjectData()">Release for Distribution </button>
                <button type="submit" class="btn btn-primary pull-left" ng-click="showConfiguratorLanding()">Back</button>
             </div>
             <div class="col-md-12 margin-bot-15"></div>
          </div>
       </div>
    </div>
 </div>