<div class="row">
  <div class="col-md-12">
    <!--<form #discountForm="ngForm" (ngSubmit)="onSubmit(discountForm)" class="form-horizontal">-->
      <mat-accordion close-others="oneAtATime">
        <mat-expansion-panel class="form-divider panel-no-background">
          <mat-expansion-panel-header>
            Campaign Code Creation: Pricing Method
          </mat-expansion-panel-header>

          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label class="col-sm-5 control-label">Pricing Method</label>
                <div class="col-xs-7">
                   <select class="form-control" id="PricingMethod" name="pricingMethod" [(ngModel)]="campaignCodeMethod.pricingMethod"
                                    #pricingMethodVal="ngModel" required>
                    <option *ngFor="let pricingMethod of campaignCodeMethod.pricingMethods | keys" [value]="pricingMethod.key">{{ pricingMethod.value }}</option>
                  </select>

                <div *ngIf="pricingMethodVal.invalid && (pricingMethodVal.dirty || pricingMethodVal.touched)" class="input-error">
                  <div *ngIf="pricingMethodVal.errors.required">
                    Pricing Method is required
                  </div>
                </div>

                </div>
              </div>
            </div>
            <div class="col-md-6">
            </div>
          </div>

          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label class="col-sm-5 control-label">B.For number of months</label>
                <div class="col-xs-7">
                   <input type="text" id="fornumberofmonths" name="fornumberofmonths" class="form-control" required [(ngModel)]="fornumberofmonths"
                  #Fornumberofmonths="ngModel">
                <div *ngIf="Fornumberofmonths.invalid && (Fornumberofmonths.dirty || Fornumberofmonths.touched)" class="input-error">
                  <div *ngIf="Fornumberofmonths.errors.required">
                    B.For number of months is required.
                  </div>
                </div>
                </div>
              </div>

            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label class="col-sm-5 control-label">B.Occuring These Many Times</label>
                <div class="col-xs-7">
                     <input type="text" id="bOccuring" name="bOccuring" class="form-control" required [(ngModel)]="bOccuring"
                  #BOccuring="ngModel">
                <div *ngIf="BOccuring.invalid && (BOccuring.dirty || BOccuring.touched)" class="input-error">
                  <div *ngIf="BOccuring.errors.required">
                    B.Occuring These Many Times is required.
                  </div>
                </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label class="col-sm-5 control-label">D.Percent Of Normal Rate</label>
                <div class="col-xs-7">
                       <input type="text" id="dPercentOfNormalRate" name="dPercentOfNormalRate" class="form-control" required [(ngModel)]="dPercentOfNormalRate"
                  #DPercentOfNormalRate="ngModel">
                <div *ngIf="DPercentOfNormalRate.invalid && (DPercentOfNormalRate.dirty || DPercentOfNormalRate.touched)" class="input-error">
                  <div *ngIf="DPercentOfNormalRate.errors.required">
                    D.Percent Of Normal Rate is required.
                  </div>
                </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label class="col-sm-5 control-label">G.Associated Rate Untill</label>
                <div class="col-xs-7">
                        <input type="text" id="gAssociatedRateUntill" name="gAssociatedRateUntill" class="form-control" required [(ngModel)]="gAssociatedRateUntill"
                  #GAssociatedRateUntill="ngModel">
                <div *ngIf="GAssociatedRateUntill.invalid && (GAssociatedRateUntill.dirty || GAssociatedRateUntill.touched)" class="input-error">
                  <div *ngIf="GAssociatedRateUntill.errors.required">
                    G.Associated Rate Untill is required.
                  </div>
                </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label class="col-sm-5 control-label">H.Associate Rate Untill Bill day-1 in month</label>
                <div class="col-xs-7">
                          <input type="text" id="hAssociateRate" name="hAssociateRate" class="form-control" required [(ngModel)]="hAssociateRate"
                  #HAssociateRate="ngModel">
                <div *ngIf="HAssociateRate.invalid && (HAssociateRate.dirty || HAssociateRate.touched)" class="input-error">
                  <div *ngIf="HAssociateRate.errors.required">
                    H.Associate Rate Untill Bill day-1 in month is required.
                  </div>
                </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
            </div>
          </div>

          <div class="row">
            <div class="col-md-6">
              <div class="checkbox">
                <label>
                    <input type="checkbox" value="" ng-checked="checkall">A. Use associated rate for specific months
                  </label>
              </div>
            </div>
            <div class="col-md-6">
              <div class="checkbox">
                <label>
                    <input type="checkbox" value="" ng-checked="checkall">B. Use Normal Rate
                  </label>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="checkbox">
                <label>
                    <input type="checkbox" value="" ng-checked="checkall">C. Receive discount amount for specified months                  </label>
              </div>
            </div>
            <div class="col-md-6">
              <div class="checkbox">
                <label>
                    <input type="checkbox" value="" ng-checked="checkall">D. Pay percent of normal rate                  </label>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="checkbox">
                <label>
                    <input type="checkbox" value="" ng-checked="checkall">E. Discount on installation only                  </label>
              </div>
            </div>
            <div class="col-md-6">
              <div class="checkbox">
                <label>
                    <input type="checkbox" value="" ng-checked="checkall">F. Use Normal rate for 1 month and associated rate second month                  </label>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="checkbox">
                <label>
                    <input type="checkbox" value="" ng-checked="checkall">G. Use Associated Rate</label>
              </div>
            </div>
            <div class="col-md-6">
              <div class="checkbox">
                <label>
                    <input type="checkbox" value="" ng-checked="checkall">H. Use Associate Rate </label>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="checkbox">
                <label>
                    <input type="checkbox" value="" ng-checked="checkall">I. Charge associated rate as one time charge; service is free for specified months </label>
              </div>
            </div>
            <div class="col-md-6">
              <div class="checkbox">
                <label>
                    <input type="checkbox" value="" ng-checked="checkall">J. Establish service rates for each month of a monthly campaign </label>
              </div>
            </div>
          </div>
        </mat-expansion-panel>
      </mat-accordion>
    <!--</form>-->
  </div>
</div>