<div>
    <!-- Configurator Project List Starts -->
    <div>
       <section class="row">
          <div class="col-md-12">
             <h1 class="page-header">Configurator Process</h1>
          </div>
          <div class="col-md-12">
             <ul class="breadcrumb">
                <li><a href="#" ng-click="redirectTo('dashboard')">Home</a></li>
                <li><a href="#" ng-click="redirectTo('dashboard')">PLM Work Flow</a></li>
                <li><a href="#" ng-click="redirectTo('dashboard')">Configurator</a></li>
                <li class="active">Offers</li>
             </ul>
          </div>
       </section>
       <div>
          <div class="process" id="requestorProcessing">
             <!-- Configurator Table Starts -->
             <div class="row">
                <div class="col-md-12">
                   <div class="table-responsive">
                      <table id="mytable" class="table table-bordred table-striped">
                         <thead>
                            <tr>
                                <th style="width:45px;">
                                    <button type="button" class="btn btn-primary btn-xs" (click)="toggleSearchIcon()">
                                        <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                                    </button>
                                </th>
                                <th>
                                    <div (click)="sort('projectCode')">
                                        Project Code 
                                        <span class="glyphicon sort-icon" *ngIf="key =='projectCode'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                    </div>
                                    <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByCode" [(ngModel)]="filterByCode" placeholder="By Project Code">
                                </th>
                                <th>
                                    <div (click)="sort('projectType')">
                                        Project Type
                                        <span class="glyphicon sort-icon" *ngIf="key =='projectType'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                    </div>
                                    <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByType" [(ngModel)]="filterByType" placeholder="By Project Type">
                                </th>
                                <th>
                                    <div (click)="sort('projectStartDate')">
                                        Project Start Date
                                        <span class="glyphicon sort-icon" *ngIf="key =='projectStartDate'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                    </div>
                                    <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByStartDate" [(ngModel)]="filterByStartDate" placeholder="By Project Start Date">
                                </th>
                                <th>
                                    <div (click)="sort('projectEndDate')">
                                        Project End Date
                                        <span class="glyphicon sort-icon" *ngIf="key =='projectEndDate'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                    </div>
                                    <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByEndDate" [(ngModel)]="filterByEndDate" placeholder="By Project End Date">
                                </th>
                                <th>
                                    <div (click)="sort('projectCategoery')">
                                        Category
                                        <span class="glyphicon sort-icon" *ngIf="key =='projectCategoery'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                    </div>
                                    <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByCategory" [(ngModel)]="filterByCategory" placeholder="By Project Category">
                                </th>
                                <th>
                                    <div (click)="sort('site')">
                                        Site
                                        <span class="glyphicon sort-icon" *ngIf="key =='site'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                    </div>
                                    <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterBySite" [(ngModel)]="filterBySite" placeholder="By Site">
                                </th>
                                <th>
                                    <div (click)="sort('projectStatus')">
                                        Status
                                        <span class="glyphicon sort-icon" *ngIf="key =='projectStatus'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                    </div>
                                    <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByStatus" [(ngModel)]="filterByStatus" placeholder="By Status">
                                </th>
                            </tr>
                         </thead>
                         <tbody>
                            <tr *ngFor="let projectList of configuratorProjectList | sharedFilter : {projectCode: filterByCode, projectType: filterByType, projectStartDate: filterByStartDate, projectEndDate: filterByEndDate, projectCategoery: filterByCategory, projectStatus: filterByStatus} | orderBy: key : reverse | paginate: {itemsPerPage: 5, currentPage:page, id: 'ConfiguratorProjectList'}; let i = index">
                               <td></td>
                               <td><a (click)="moveToConfiguratorGrid(projectList.projectCode)">{{projectList.projectCode}}</a></td>
                               <td>{{projectList.projectType}}</td>
                               <td>{{projectList.projectStartDate}} </td>
                               <td>{{projectList.projectEndDate}}</td>
                               <td>{{projectList.projectCategoery}}</td>
                               <td>{{projectList.site}}</td>
                               <td>{{projectList.projectStatus}}</td>
                            </tr>
                         </tbody>
                      </table>
                      <div class="clearfix"></div>
                   </div>
                </div>
                <div class="col-md-12">
                    <pagination-controls class="pull-right" (pageChange)="page = $event" id="ConfiguratorProjectList"
                        maxSize="5"
                        directionLinks="true"
                        autoHide="true">
                    </pagination-controls>
                </div>
                <div class="col-md-12">
                   <button type="submit" class="btn btn-primary pull-left" ng-click="redirectTo('dashboard')">Back</button>
                </div>
             </div>
             <!--  Configurator Table Ends -->
          </div>
       </div>
    </div>
    <!-- Configurator Project List Ends -->
    
    
   
