<plm-header></plm-header>
<section id="loginform" class="outer-wrapper page-wrapper-no-border" [@routerTransition]>
<div class="inner-wrapper">
   <div class="row">
      <div>
         <div class="panel panel-primary sign-panel-width">
            <div class="panel-heading">
               <div class="panel-title">Sign In</div>
            </div>
            <div class="panel-body">
                <form class="form-horizontal" [formGroup]="validateForm" (ngSubmit)="register(validateForm)" novalidate>
                <div class="form-group">
                    <div class="col-md-12">
                        <input type="text" name="email" class="form-control"   formControlName="email" placeholder="Email">
                        <errors [control]="validateForm.controls.email"></errors>
                    </div>
                </div>
                <div class="form-group">
                     <div class="col-md-12">
                    <input type="password" name="password" class="form-control"  formControlName="password" placeholder="Password" >
                        <errors [control]="validateForm.controls.password"></errors>
                    </div>
                </div>
                <div>
					<label>
						<input type="checkbox" ng-model="rememberMe" ng-true-value="true" ng-false-value="false"> Remember me
					</label>
				</div>
                <div>
                     <button class="btn btn-primary" [disabled]=validateForm.invalid> Log in </button>
                </div>
            </form>
            </div>
         </div>
      </div>
   </div>
</div>
</section>
<plm-footer></plm-footer>
