<div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
        <button type="button" class="close" (click)="onNoClick()">&times;</button>
        <h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
            <p>Project {{ projectCode }} is successfully submitted for Configurator.</p>
        </div>
        <div class="modal-footer">
        <button type="button" class="btn btn-primary" (click)="moveToDashboard()">Ok</button>
        </div>
    </div>
</div>