<section class="row">
    <div class="col-md-12">
        <h1 class="page-header">Requestor Process</h1>
    </div>
    <div class="col-md-12">
        <ul class="breadcrumb">
            <li>
                <a href="#" ng-click="redirectTo('dashboard')">Home</a>
            </li>
            <li>
                <a href="#" ng-click="">PLM Work Flow</a>
            </li>
            <li class="active">Requestor</li>
        </ul>
    </div>
    <div class="col-md-12">
            <h4 class="page-header">Project Code : {{ projectCode }}</h4>
        </div>
    <div class="col-md-12" *ngIf="offerRemoved">
        <div class="alert alert-success">
            <a href="#" class="close" data-dismiss="alert" aria-label="close" title="close">×</a>
            Offer Removed from {{removePSUType}}!
        </div>
    </div>
</section>
<section class="row">
    <div class="col-md-12">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <strong>Please choose PSUs for Marketing Offers you want to create :</strong>
            </div>
            <div class="panel-body panel-body-no-padding">
                <ngui-tab selected="1P" selected-index-class="selected" selected-contents-class="fadeIn animated">
                    <div class="tabs">
                        <div index="1P">1P</div>
                        <div index="2P">2P</div>
                        <div index="3P">3P</div>
                        <div index="4P">4P</div>
                        <button type="button" class="btn btn-primary pull-right" style="position: relative;top: -4px;" (click)="submitRequestor()" [disabled]="disableSubmit">Submit</button>
                    </div>
                    <div class="tab-contents">
                        <div contents="1P">
                            <button type="button" class="btn btn-primary btn-xs margin-bot-10 pull-right" (click)="addPSU('1P')" [disabled]="disable1PAddNew">Add New
                                <span class="fa fa-plus-circle"></span>
                            </button>
                            <div class="row clr-bth">
                                <plm-marketing-offer-bucket *ngFor="let psu1PData of psu1P | paginate: {itemsPerPage: 4, currentPage:one, id: '1p-plm-market-box'}; let i = index"
                                    (removeOffer)="onRemoveOffer($event)" [projectCode]="projectCode" [psu]="psu1PData" [psuType]="'1P'"
                                    [psuCount]="'1'" [psuTypes]="psuTypes"></plm-marketing-offer-bucket>
                            </div>
                            <div class="row margin-top-15">
                                <div class="col-md-12">
                                    <pagination-controls class="pull-right" (pageChange)="one = $event" id="1p-plm-market-box"
                                        maxSize="4"
                                        directionLinks="true"
                                        autoHide="true">
                                    </pagination-controls>
                                </div>
                            </div>
                        </div>
                        <div contents="2P">
                            <button type="button" class="btn btn-primary btn-xs margin-bot-10 pull-right" (click)="addPSU('2P')" [disabled]="disable2PAddNew">Add New
                                <span class="fa fa-plus-circle"></span>
                            </button>
                            <div class="row clr-bth">
                                <div class="col-md-12">
                                    <plm-marketing-offer-bucket *ngFor="let psu2PData of psu2P | paginate: {itemsPerPage: 4, currentPage:two, id: '2p-plm-market-box'}; let i = index"
                                        (removeOffer)="onRemoveOffer($event)" [projectCode]="projectCode" [psu]="psu2PData" [psuType]="'2P'"
                                        [psuCount]="'2'" [psuTypes]="psuTypes"></plm-marketing-offer-bucket>
                                </div>
                            </div>
                            <div class="row margin-top-15">
                                <div class="col-md-12">
                                    <pagination-controls class="pull-right" (pageChange)="two = $event" id="2p-plm-market-box"
                                        maxSize="4"
                                        directionLinks="true"
                                        autoHide="true">
                                    </pagination-controls>
                                </div>
                            </div>
                        </div>
                        <div contents="3P">
                            <button type="button" class="btn btn-primary btn-xs margin-bot-10 pull-right" (click)="addPSU('3P')" [disabled]="disable3PAddNew">Add New
                                <span class="fa fa-plus-circle"></span>
                            </button>
                            <div class="row clr-bth">
                                <div class="col-md-12">
                                    <plm-marketing-offer-bucket *ngFor="let psu3PData of psu3P | paginate: {itemsPerPage: 4, currentPage:three, id: '3p-plm-market-box'}; let i = index"
                                        (removeOffer)="onRemoveOffer($event)" [projectCode]="projectCode" [psu]="psu3PData" [psuType]="'3P'"
                                        [psuCount]="'3'" [psuTypes]="psuTypes"></plm-marketing-offer-bucket>
                                </div>
                            </div>
                            <div class="row margin-top-15">
                                <div class="col-md-12">
                                    <pagination-controls class="pull-right" (pageChange)="three = $event" id="3p-plm-market-box"
                                        maxSize="4"
                                        directionLinks="true"
                                        autoHide="true">
                                    </pagination-controls>
                                </div>
                            </div>
                        </div>
                        <div contents="4P">
                            <button type="button" class="btn btn-primary btn-xs margin-bot-10 pull-right" (click)="addPSU('4P')" [disabled]="disable4PAddNew">Add New
                                <span class="fa fa-plus-circle"></span>
                            </button>
                            <div class="row clr-bth">
                                <div class="col-md-12">
                                    <plm-marketing-offer-bucket *ngFor="let psu4PData of psu4P | paginate: {itemsPerPage: 4, currentPage:four, id: '4p-plm-market-box'}; let i = index"
                                        (removeOffer)="onRemoveOffer($event)" [projectCode]="projectCode" [psu]="psu4PData" [psuType]="'4P'"
                                        [psuCount]="'4'" [psuTypes]="psuTypes"></plm-marketing-offer-bucket>
                                </div>
                            </div>
                            <div class="row margin-top-15">
                                <div class="col-md-12">
                                    <pagination-controls class="pull-right" (pageChange)="four = $event" id="4p-plm-market-box"
                                        maxSize="4"
                                        directionLinks="true"
                                        autoHide="true">
                                    </pagination-controls>
                                </div>
                            </div>
                        </div>
                    </div>
                </ngui-tab>
            </div>
        </div>
    </div>
</section>
<div class="col-md-12" style="margin-bottom:20px;">
        <button  type="button"
           class="btn btn-primary pull-left" (click)="returnBack()">Back</button>
     </div>
<div class="margin-bot-20">&nbsp;</div>