<div>
  <div class="row">
    <div class="col-md-12">
      <!--<form #discountForm="ngForm" (ngSubmit)="onSubmit(discountForm)" class="form-horizontal">-->
      <mat-accordion close-others="oneAtATime">
        <!-- Second Section Starts here -->
        <mat-expansion-panel class="form-divider panel-no-background">
          <mat-expansion-panel-header>
            ICOMS Status
          </mat-expansion-panel-header>

          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label class="col-sm-5 control-label">ICOMS Status</label>
                <div class="col-xs-7">
                  <!--<select class="form-control" id="icomsStatus" name="icomsStatus" [(ngModel)]="discountsIcoms" #icomsStatusVal="ngModel"
                    required>
                    <option *ngFor="let icomsStatus of discountsIcoms | keys" [value]="icomsStatus.key">{{ icomsStatus.value }}</option>
                  </select>-->

                  <!--<div *ngIf="icomsStatusVal.invalid && (icomsStatusVal.dirty || icomsStatusVal.touched)" class="input-error">
                  <div *ngIf="icomsStatusVal.errors.required">
                   ICOMS Status is required
                  </div>
                </div>-->

                  <select class="form-control">
                       <option value="">Select ICOMS</option>
                       <option *ngFor="let icoms of discountFormDropDown.ICOMS_STATUS; let i= index;" [value]="icoms.key">{{ icoms.value }}</option>
                    </select>

                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label class="col-xs-5 control-label">IT Peer Reviewed</label>
                <div class="col-xs-7">
                  <select class="form-control">
                       <option value="">Select IT Peer Reviewed</option>
                       <option *ngFor="let peers of discountFormDropDown.IT_PEER_REVIWED; let i= index;" [value]="peers.key">{{ peers.value }}</option>
                    </select>

                  <!--<div *ngIf="itPeerReviewedVal.invalid && (itPeerReviewedVal.dirty || itPeerReviewedVal.touched)" class="input-error">
                  <div *ngIf="itPeerReviewedVal.errors.required">
                  IT Peer Reviewed is required
                  </div>
                </div>-->


                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label class="col-sm-5 control-label">IT Assigned to</label>
                <div class="col-xs-7">

                  <select class="form-control">
                       <option value="">Select IT Assigned To</option>
                       <option *ngFor="let assigne of discountFormDropDown.IT_ASSIGNED_TO; let i= index;" [value]="assigne.key">{{ assigne.value }}</option>
                    </select>

                  <!--<div *ngIf="itAssignedToVal.invalid && (itAssignedToVal.dirty || itAssignedToVal.touched)" class="input-error">
                  <div *ngIf="itAssignedToVal.errors.required">
                  IT Assigned To is required
                  </div>
                </div>-->


                </div>
              </div>
            </div>

            <!--<div class="col-md-6">
              <div class="form-group">
                <label class="col-xs-5 control-label">IT Peer Review date </label>
                <div class="col-xs-7">


                  <input type="text" id="confirmDate" name="confirmDate" class="form-control" required [(ngModel)]="discountIcomsForms.confirmDate"
                    #ConfirmDate="ngModel">-->
                  <!--<div *ngIf="confirmationDates.invalid && (confirmationDates.dirty || confirmationDates.touched)" class="input-error">
                    <div *ngIf="confirmationDates.errors.required">
                      confirmation Date is required
                    </div>
                  </div>-->
                <!--</div>
              </div>
            </div>-->
            
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label class="col-xs-5 control-label">Offer Series </label>
                <div class="col-xs-7">
                  <input type="text" id="offerSeries" name="offerSeries" class="form-control" required [(ngModel)]="discountIcomsForms.offerSeries"
                    #OfferSeries="ngModel">

                  <!--<div *ngIf="offerSeries.invalid && (offerSeries.dirty || offerSeries.touched)" class="input-error">
                    <div *ngIf="offerSeries.errors.required">
                      cOffer Series is required
                    </div>
                  </div>-->
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label class="col-xs-5 control-label">IT Discount Changes </label>
                <div class="col-xs-7">

                  <textarea id="discountChanges" name="discountChanges" class="form-control" required [(ngModel)]="discountIcomsForms.discountChanges"
                    #DiscountChanges="ngModel" rows="3" i style="height: auto;"></textarea>
                  <!--<div *ngIf="DiscountChanges.invalid && (DiscountChanges.dirty || DiscountChanges.touched)" class="input-error">
                  <div *ngIf="DiscountChanges.errors.required">
                    IT Discount Changes is required.
                  </div>
                </div>-->


                </div>
              </div>
            </div>
          </div>
        </mat-expansion-panel>
        <!-- Second Section ends here -->
      </mat-accordion>
      <!--</form>-->
    </div>
  </div>
</div>