<div>
  <div class="row">
     <div class="col-md-12">
        <h1 class="page-header">Icoms</h1>
     </div>
     <div class="col-md-12">
        <ul class="breadcrumb">
           <li><a href="#" ng-click="redirectTo('dashboard')">Home</a></li>
           <li><a href="#" ng-click="redirectTo('dashboard')">PLM Work Flow</a></li>
           <li><a href="#" ng-click="">Technology Systems</a></li>
           <li class="active">Icoms</li>
        </ul>
     </div>
  </div>
  <div class="row">
     <div class="col-md-12">
        <div class="table-responsive">
           <table class="table table-bordered table-striped table-hover">
              <thead>
                 <tr>
                    <th>#</th>
                    <th>Offer ID</th>
                    <th>PSU</th>
                    <th>Offer Name</th>
                    <th>Offer Description</th>
                    <th>Offer Start Date</th>
                    <th>Offer End Date</th>
                    <th>Active</th>
                    <th>Status</th>
                    <th>Project Code</th>
                 </tr>
              </thead>
              <tbody>
                 <tr>
                    <td>
                       <input type="checkbox" value="">
                    </td>
                    <td>OFF_0101</td>
                    <td>1P</td>
                    <td>Camp_data17</td>
                    <td>Data</td>
                    <td>24-Nov-17</td>
                    <td>30-Nov-17</td>
                    <td>Y</td>
                    <td>New</td>
                    <td>GTM2B2017_1</td>
                 </tr>
                 <tr>
                    <td>
                       <input type="checkbox" value="">
                    </td>
                    <td>OFF_0102</td>
                    <td>2P</td>
                    <td>Camp_data17</td>
                    <td>Data + TV</td>
                    <td>24-Nov-17</td>
                    <td>30-Nov-17</td>
                    <td>Y</td>
                    <td>New</td>
                    <td>GTM2B2017_1</td>
                 </tr>
                 <tr>
                    <td>
                       <input type="checkbox" value="">
                    </td>
                    <td>OFF_0103</td>
                    <td>3P</td>
                    <td>Camp_data17</td>
                    <td>Data + TV + PHONE</td>
                    <td>24-Nov-17</td>
                    <td>30-Nov-17</td>
                    <td>Y</td>
                    <td>New</td>
                    <td>GTM2B2017_1</td>
                 </tr>
                 <tr>
                    <td>
                       <input type="checkbox" value="">
                    </td>
                    <td>OFF_0104</td>
                    <td>4P</td>
                    <td>Camp_data17</td>
                    <td>Data + TV + PHONE+ CHANNEL</td>
                    <td>24-Nov-17</td>
                    <td>30-Nov-17</td>
                    <td>Y</td>
                    <td>New</td>
                    <td>GTM2B2017_1</td>
                 </tr>
                 <tr>
                    <td>
                       <input type="checkbox" value="">
                    </td>
                    <td>OFF_0105</td>
                    <td>4P</td>
                    <td>Camp_data17</td>
                    <td>Data + TV + PHONE+ CHANNEL</td>
                    <td>24-Nov-17</td>
                    <td>30-Nov-17</td>
                    <td>Y</td>
                    <td>New</td>
                    <td>GTM2B2017_1</td>
                 </tr>
                 <tr>
                    <td>
                       <input type="checkbox" value="">
                    </td>
                    <td>OFF_0106</td>
                    <td>4P</td>
                    <td>Camp_data17</td>
                    <td>Data + TV + PHONE+ CHANNEL</td>
                    <td>24-Nov-17</td>
                    <td>30-Nov-17</td>
                    <td>Y</td>
                    <td>New</td>
                    <td>GTM2B2017_1</td>
                 </tr>
                 <tr>
                    <td>
                       <input type="checkbox" value="">
                    </td>
                    <td>OFF_0107</td>
                    <td>4P</td>
                    <td>Camp_data17</td>
                    <td>Data + TV + PHONE+ CHANNEL</td>
                    <td>24-Nov-17</td>
                    <td>30-Nov-17</td>
                    <td>Y</td>
                    <td>New</td>
                    <td>GTM2B2017_1</td>
                 </tr>
              </tbody>
           </table>
        </div>
     </div>
  </div>
  <div class="row">
     <div class="col-md-12">
        <form class="form-horizontal">
           <div class="panel panel-primary">
              <div class="panel-heading">
                 <div class="panel-title">Detailed Info</div>
              </div>
              <div class="panel-body">
                 <div class="row">
                    <div class="col-md-6">
                       <div class="form-group">
                          <label class="col-sm-3 control-label">Project Code</label>
                          <div class="col-xs-9">
                             <div class="label-des">GTM2B2017_4</div>
                          </div>
                       </div>
                       <div class="form-group">
                          <label class="col-xs-3 control-label">Project Type</label>
                          <div class="col-xs-9">
                             <div class="label-des">Offer</div>
                          </div>
                       </div>
                       <div class="form-group">
                          <label class="col-xs-3 control-label">Offer  Description</label>
                          <div class="col-xs-9">
                             <div class="label-des">Configuration pending with ICOMS</div>
                          </div>
                       </div>
                    </div>
                    <div class="col-md-6">
                       <div class="form-group">
                          <label class="col-xs-3 control-label">Offer ID</label>
                          <div class="col-xs-9">
                             <div class="label-des">OFF_0101</div>
                          </div>
                       </div>
                       <div class="form-group">
                          <label class="col-xs-3 control-label">&nbsp;</label>
                          <div class="col-xs-9"></div>
                       </div>
                       <div class="form-group">
                          <label class="col-xs-3 control-label">Offer Current Status</label>
                          <div class="col-xs-9">
                             <div class="label-des">ICOMS_ACTION</div>
                          </div>
                       </div>
                    </div>
                    <div class="col-sm-12"></div>
                    <div class="col-md-6">
                       <div class="form-group">
                          <label class="col-xs-6 control-label">ICOMS configuration Status </label>
                          <div class="col-xs-6">
                             <input type="text" id="" value="ICOMS PASS" class="form-control">
                          </div>
                       </div>
                    </div>
                    <div class="col-sm-12"></div>
                    <div class="col-md-6">
                       <div class="form-group">
                          <label for="description" class="col-xs-6 control-label">Description</label>
                          <div class="col-xs-6">
                             <textarea class="form-control" rows="5" id="description"></textarea>
                          </div>
                       </div>
                    </div>
                 </div>
              </div>
           </div>
        </form>
     </div>
     <div class="col-md-12 margin-bot-15">
        <button type="button" class="btn btn-primary pull-right" ng-click="submitICOMS()">Submit</button>
        <button type="button" class="btn btn-primary pull-left" ng-click="redirectTo('dashboard')">Back</button>
     </div>
  </div>
</div>