<div class="row">
    <div class="col-md-12">
        <!--<form #discountForm="ngForm" (ngSubmit)="onSubmit(discountForm)" class="form-horizontal">-->
        <mat-accordion close-others="oneAtATime">
            <mat-expansion-panel class="form-divider panel-no-background">
                <mat-expansion-panel-header>
                    Gift Card Details
                </mat-expansion-panel-header>


                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="col-sm-5 control-label">Included or Not</label>
                            <div class="col-xs-7">
                                <input type="text" class="form-control" required [(ngModel)]="discountGift.included" name="included" #Included="ngModel">
                                <!--<div *ngIf="includedorNots.invalid && (includedorNots.dirty || includedorNots.touched)" class="input-error">
                                    <div *ngIf="includedorNots.errors.required">
                                        includedorNot is required!
                                    </div>
                                </div>-->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="col-xs-5 control-label">Validation Tool Status</label>
                            <div class="col-xs-7">
                                <select class="form-control">
                       <option value="">Select Validation Tool Status</option>
                       <option *ngFor="let gift of discountFormDropDown.GIFT_VALIDATION_STATUS; let i= index;" [value]="gift.key">{{ gift.value }}</option>
                    </select>

                                <!--<div *ngIf="validationToolStatusVal.invalid && (validationToolStatusVal.dirty || validationToolStatusVal.touched)" class="input-error">
                  <div *ngIf="validationToolStatusVal.errors.required">
                    Validation Tool Status is required
                  </div>
                </div>-->

                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="col-xs-5 control-label">Validation Tool Notes </label>
                            <div class="col-xs-7">

                                <textarea id="validationToolNotes" name="validationToolNotes" class="form-control" required [(ngModel)]="discountGift.validationToolNotes"
                                    #ValidationToolNotes="ngModel" rows="3" i style="height: auto;"></textarea>
                                <!--<div *ngIf="ValidationToolNotes.invalid && (ValidationToolNotes.dirty || ValidationToolNotes.touched)" class="input-error">
                  <div *ngIf="ValidationToolNotes.errors.required">
                   Validation Tool Notes  is required.
                  </div>
                </div>-->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="col-sm-5 control-label">Gift Card Amount</label>
                            <div class="col-xs-7">
                                <input type="text" class="form-control" required [(ngModel)]="discountGift.giftcardAmount" name="giftcardAmount" #GiftcardAmount="ngModel">
                                <!--<div *ngIf="GiftCardAmounts.invalid && (GiftCardAmounts.dirty || GiftCardAmounts.touched)" class="input-error">
                                    <div *ngIf="GiftCardAmounts.errors.required">
                                        giftCardAmount is required!
                                    </div>
                                </div>-->
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="col-sm-5 control-label">Gift Card ID</label>
                            <div class="col-xs-7">
                                <input type="text" class="form-control" required [(ngModel)]="discountGift.discountMapGiftId" name="discountMapGiftId" #DiscountMapGiftId="ngModel">
                                <!--<div *ngIf="GiftCardID.invalid && (GiftCardID.dirty || GiftCardID.touched)" class="input-error">
                                    <div *ngIf="GiftCardID.errors.required">
                                        GiftCard ID is required!
                                    </div>
                                </div>-->
                            </div>
                        </div>
                    </div>
                </div>
            </mat-expansion-panel>
        </mat-accordion>
        <!--</form>-->
    </div>
</div>