<div class="row">
  <div class="col-md-12">
    <!--<form #discountForm="ngForm" (ngSubmit)="onSubmit(discountForm)" class="form-horizontal">-->
    <mat-accordion close-others="oneAtATime">
      <mat-expansion-panel class="form-divider panel-no-background">
        <mat-expansion-panel-header>
          Main Page
        </mat-expansion-panel-header>

        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">MP-New/Existing</label>
              <div class="col-xs-7">
                <select class="form-control">
                       <option value="">Select MP NEW</option>
                       <option *ngFor="let existing of discountFormDropDown.MP_NEW_EXISTING; let i= index;" [value]="existing.key">{{ existing.value }}</option>
                    </select>

                <!--<div *ngIf="mpNewVal.invalid && (mpNewVal.dirty || mpNewVal.touched)" class="input-error">
                  <div *ngIf="mpNewVal.errors.required">
                   MP-New/Existing is required
                  </div>
                </div>-->


              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">MP Offer Product</label>
              <div class="col-xs-7">
                <select class="form-control">
                       <option value="">Select MP Offer Product</option>
                       <option *ngFor="let mpOffer of discountFormDropDown.MP_OFFER_PRODUCT; let i= index;" [value]="mpOffer.key">{{ mpOffer.value }}</option>
                    </select>

                <!--<div *ngIf="mpOfferProductVal.invalid && (mpOfferProductVal.dirty || mpOfferProductVal.touched)" class="input-error">
                  <div *ngIf="mpOfferProductVal.errors.required">
                   MP Offer Product is required
                  </div>
                </div>-->

              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">MP Offer Type</label>
              <div class="col-xs-7">
                <select class="form-control">
                       <option value="">Select MP Offer Type</option>
                       <option *ngFor="let mpOfferType of discountFormDropDown.MP_OFFER_TYPE; let i= index;" [value]="mpOfferType.key">{{ mpOfferType.value }}</option>
                    </select>

                <!--<div *ngIf="mpOfferTypeVal.invalid && (mpOfferTypeVal.dirty || mpOfferTypeVal.touched)" class="input-error">
                  <div *ngIf="mpOfferTypeVal.errors.required">
                   MP Offer Type is required
                  </div>
                </div>-->


              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-xs-5 control-label">MP Sales Channel</label>
              <div class="col-xs-7">
                <input type="date" class="form-control" required [(ngModel)]="disMapMainPage" name="mPSalesChannel" #MPSalesChannel="ngModel">
                <div *ngIf="MPSalesChannel.invalid && (MPSalesChannel.dirty || MPSalesChannel.touched)" class="input-error">
                  <div *ngIf="MPSalesChannel.errors.required">
                    MP Sales Channel is required
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">MP Targeted Audience</label>
              <div class="col-xs-7">
                <select class="form-control">
                       <option value="">Select MP Targted</option>
                       <option *ngFor="let mpTargeted of discountFormDropDown.MP_TARGETED_AUDIENCE; let i= index;" [value]="mpTargeted.key">{{ mpTargeted.value }}</option>
                    </select>

                <!--<div *ngIf="mpTargetAudienceVal.invalid && (mpTargetAudienceVal.dirty || mpTargetAudienceVal.touched)" class="input-error">
                  <div *ngIf="mpTargetAudienceVal.errors.required">
                   MP Targeted Audience is required
                  </div>
                </div>-->

              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">MP Markets</label>
              <div class="col-xs-7">
                <input type="date" class="form-control" required [(ngModel)]="mPMarkets" name="mPMarkets" #MPMarkets="ngModel">
                <div *ngIf="MPMarkets.invalid && (MPMarkets.dirty || MPMarkets.touched)" class="input-error">
                  <div *ngIf="MPMarkets.errors.required">
                    MP Markets is required
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">MP Offer</label>
              <div class="col-xs-7">


                <textarea id="mpOffer" name="mpOffer" class="form-control" required [(ngModel)]="disMapMainPage.mpOffer" #MpOffer="ngModel"
                  rows="3" i style="height: auto;"></textarea>
                <!--<div *ngIf="mPOffer.invalid && (mPOffer.dirty || mPOffer.touched)" class="input-error">
                  <div *ngIf="mPOffer.errors.required">
                    MP Offer is required.
                  </div>
                </div>-->

              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-xs-5 control-label">MP Notes </label>
              <div class="col-xs-7">

                <textarea id="mpNotes" name="mpNotes" class="form-control" required [(ngModel)]="disMapMainPage.mpNotes" #MpNotes="ngModel"
                  rows="3" i style="height: auto;"></textarea>
                <!--<div *ngIf="mPNotes.invalid && (mPNotes.dirty || mPNotes.touched)" class="input-error">
                  <div *ngIf="mPNotes.errors.required">
                    MP Notes is required.
                  </div>
                </div>-->

              </div>
            </div>
          </div>

        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">MP Installation(TR)</label>
              <div class="col-xs-7">
                <select class="form-control">
                       <option value="">Select MP Installation</option>
                       <option *ngFor="let mpInstallation of discountFormDropDown.MP_INSTALLATION_TPR; let i= index;" [value]="mpInstallation.key">{{ mpInstallation.value }}</option>
                    </select>

                <!--<div *ngIf="mpInstallationVal.invalid && (mpInstallationVal.dirty || mpInstallationVal.touched)" class="input-error">
                  <div *ngIf="mpInstallationVal.errors.required">
                   MP Installation(TR) is required
                  </div>
                </div>-->


              </div>

            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">MP Offer Details and Restriction</label>
              <div class="col-xs-7">


                <textarea id="mpOfferDetailsRestrict" name="mpOfferDetailsRestrict" class="form-control" required [(ngModel)]="disMapMainPage.mpOfferDetailsRestrict"
                  #MpOfferDetailsRestrict="ngModel" rows="3" i style="height: auto;"></textarea>
                <!--<div *ngIf="mPOfferDetailsandRestriction.invalid && (mPOfferDetailsandRestriction.dirty || mPOfferDetailsandRestriction.touched)" class="input-error">
                  <div *ngIf="mPOfferDetailsandRestriction.errors.required">
                    MP Offer Details and Restriction is required.
                  </div>
                </div>-->

              </div>

            </div>
          </div>
        </div>


        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">MP Prism Code</label>
              <div class="col-xs-7">
                <input type="date" class="form-control" required [(ngModel)]="mpOfferDetailsRestrict" name="mainPageData.mpOfferDetailsRestrict"
                  #MpOfferDetailsRestrict="ngModel">
                <!--<div *ngIf="MPPrismCode.invalid && (MPPrismCode.dirty || MPPrismCode.touched)" class="input-error">
                    <div *ngIf="MPPrismCode.errors.required">
                      MP Prism Code is required
                    </div>
                  </div>-->
              </div>

            </div>
          </div>
          <div class="col-md-6">
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <div class="checkbox">
              <label>
		                <input type="checkbox" value="" >Select The Sites</label>
            </div>
          </div>
        </div>

        <div class="form-group">
          <div class="col-md-3">
            <div class="checkbox">
              <label>
                            <input type="checkbox" value="" >MP-Care</label>
            </div>
            <div class="checkbox">
              <label>
                            <input type="checkbox" value="" >MP-CHL CODE</label>
            </div>
            <div class="checkbox ">
              <label>
                            <input type="checkbox" value="" >MP-DSR</label>
            </div>
            <div class="checkbox ">
              <label>
                            <input type="checkbox" value="" >MP-Prism</label>
            </div>
            <div class="checkbox ">
              <label>
                            <input type="checkbox" value="" >MP-Seasonals Returns</label>
            </div>
          </div>
          <div class="col-md-3">
            <div class="checkbox">
              <label>
                            <input type="checkbox" value="" >MP-Field</label>
            </div>
            <div class="checkbox">
              <label>
                            <input type="checkbox" value="" >MP-HCOE</label>
            </div>
            <div class="checkbox ">
              <label>
                            <input type="checkbox" value="" >MP-Inbound</label>
            </div>
            <div class="checkbox ">
              <label>
                            <input type="checkbox" value="" >MP-Hispanic</label>
            </div>
            <div class="checkbox ">
              <label>
                            <input type="checkbox" value=""  >MP-Transfers</label>
            </div>
          </div>
          <div class="col-md-3">
            <div class="checkbox">
              <label>
                            <input type="checkbox" value="" >MP-Lead Gen</label>
            </div>
            <div class="checkbox">
              <label>
                            <input type="checkbox" value="" >MP-MDU</label>
            </div>
            <div class="checkbox">
              <label>
                            <input type="checkbox" value="" >MP-MOST</label>
            </div>

            <div class="checkbox ">
              <label>
                            <input type="checkbox" value="" >MP-Installation</label>
            </div>
            <div class="checkbox ">
              <label>
                            <input type="checkbox" value=""  >MP-Bulk</label>
            </div>


          </div>
          <div class="col-md-3">
            <div class="checkbox">
              <label>
                            <input type="checkbox" value="" n >MP-NSH</label>
            </div>
            <div class="checkbox">
              <label>
                            <input type="checkbox" value=""  >MP-Online</label>
            </div>
            <div class="checkbox ">
              <label>
                            <input type="checkbox" value=""  >MP-Outbound</label>
            </div>
            <div class="checkbox ">
              <label>
                            <input type="checkbox" value="" >MP-Mass Market </label>
            </div>

            <div class="checkbox ">
              <label>
                            <input type="checkbox" value="" >MP-Gigabit</label>
            </div>




          </div>
          <div class="col-md-3">
            <div class="checkbox">
              <label>
                            <input type="checkbox" value="" >MP-Retail</label>
            </div>
            <div class="checkbox">
              <label>
                            <input type="checkbox" value="" >MP-Retail Supervisor Only</label>
            </div>
            <div class="checkbox disabled">
              <label>
                            <input type="checkbox" value=""  >MP Inbound Retaintion</label>
            </div>

          </div>
          <div class="col-md-3">
            <div class="checkbox">
              <label>
                            <input type="checkbox" value="" >MP-SAC</label>
            </div>
            <div class="checkbox">
              <label>
                            <input type="checkbox" value="" >MP-TPR</label>
            </div>
            <div class="checkbox disabled">
              <label>
                            <input type="checkbox" value="" >MP-Vendor</label>
            </div>
          </div>
          <div class="col-md-3">
            <div class="checkbox">
              <label>
                            <input type="checkbox" value="">MP-Targeted DM</label>
            </div>
            <div class="checkbox">
              <label>
                            <input type="checkbox" value="">MP-Go All Digital</label>
            </div>
          </div>
        </div>

      </mat-expansion-panel>
    </mat-accordion>
    <!--</form>-->
  </div>
</div>