<div>
    <div class="row">
       <div class="col-lg-12">
          <h1 class="page-header">Add Discount Code</h1>
       </div>
       <div class="col-md-12">
          <ul class="breadcrumb">
             <li><a href="#" ng-click="redirectTo('dashboard')">Home</a></li>
             <li><a href="#" ng-click="redirectTo('dashboard')">PLM Work Flow</a></li>
             <li><a href="#" ng-click="redirectTo('configurator')">Configurator</a></li>
             <li class="active">Discounts</li>
          </ul>
       </div>
    </div>
    <div class="row">
       <div class="col-md-12">
          <form #discountForm="ngForm" (ngSubmit)="onSubmit(discountForm)" class="form-horizontal">
             <mat-accordion close-others="oneAtATime">
                   <plm-icoms-status [discountFormDropDown]="discountFormDropDown" [discountIcomsForms]="discountIcomsForms"></plm-icoms-status>
                    <plm-discription-builder [discountFormDropDown]="discountFormDropDown" [discountsDiscriptionBuilder]="discountsDiscriptionBuilder" ></plm-discription-builder>
                    <plm-gift-card [discountFormDropDown]="discountFormDropDown" [discountGift]="discountGift"></plm-gift-card>
                    <!--<plm-campaign-code-creation-pricing-method [campaignCodeMethod]= "campaignCodeMethod"></plm-campaign-code-creation-pricing-method>-->
                    <plm-campaign-code-creation-pre-reqs [campaignCodeMethodPreReq]= "campaignCodeMethodPreReq" [discMapPreRequisite] = "discMapPreRequisite" [teData]="teData"></plm-campaign-code-creation-pre-reqs>
                    <plm-mapping-table [mappingTable]="mappingTable" [discountFormDropDown]= "discountFormDropDown"></plm-mapping-table>
                    <plm-oscar [discountFormDropDown]= "discountFormDropDown" [discMapOscar]= "discMapOscar"></plm-oscar>
                    <plm-main-page [discountFormDropDown]="discountFormDropDown" [disMapMainPage]= "disMapMainPage"></plm-main-page>
                    <plm-online [discountFormDropDown]= "discountFormDropDown" [discMapOnline]= "discMapOnline"></plm-online>
                <!-- First Section Starts here -->
                <!--<mat-expansion-panel class="form-divider panel-no-background">
                   <mat-expansion-panel-header>
                      Discount Information
                   </mat-expansion-panel-header>
                   <div class="row">
                      <div class="col-md-6">
                         <div class="form-group">
                            <label class="col-sm-5 control-label">Discount ID</label>
                            <div class="col-xs-7">
                               <input type="text" class="form-control" required 
                                [(ngModel)]="discountID" 
                                 name="discountID" 
                                 #discountIDs="ngModel">
                                <div *ngIf="discountIDs.invalid && (discountIDs.dirty || discountIDs.touched)"
                                 class="input-error">
                                    <div *ngIf="discountIDs.errors.required">
                                        Discount ID  is required!
                                    </div>
                                </div>
                               
                            </div>
                         </div>
                      </div>
                      <div class="col-md-6">
                         <div class="form-group">
                            <label class="col-sm-5 control-label">Discount Code</label>
                            <div class="col-xs-7">
                              <input type="text" class="form-control" required  
                                [(ngModel)]="discountCode"  
                                name="discountCode" 
                                #discountCodes="ngModel">
                                <div *ngIf="discountCodes.invalid && (discountCodes.dirty || discountCodes.touched)"
                                 class="input-error">
                                    <div *ngIf="discountCodes.errors.required">
                                        Discount Code  is required!
                                    </div>
                                </div>
                            </div>
                         </div>
                      </div>
                      <div class="col-md-12"></div>
                      <div class="col-md-6">
                         <div class="form-group">
                            <label class="col-xs-5 control-label">Description</label>
                            <div class="col-xs-7">
                               <input type="text" class="form-control" required  
                                [(ngModel)]="description"  
                                name="description" 
                                #descriptions="ngModel">
                                <div *ngIf="descriptions.invalid && (descriptions.dirty || descriptions.touched)"
                                 class="input-error">
                                    <div *ngIf="descriptions.errors.required">
                                        description is required!
                                    </div>
                                </div>
                            </div>
                         </div>
                         <div class="form-group">
                            <label class="col-xs-5 control-label">Start Date</label>
                            <div class="col-xs-7">-->
                               <!--<mat-form-field style="width:100%;" class="input-group">
                                <input name="startDate" matInput [matDatepicker]="myDatepicker" class="form-control">
                                <mat-datepicker-toggle matSuffix [for]="myDatepicker"></mat-datepicker-toggle>
                                <mat-datepicker #myDatepicker></mat-datepicker>
                               </mat-form-field>-->
                                <!--<div *ngIf="startDate.errors && (startDate.dirty || startDate.touched)">
                                    <mat-error *ngIf="startDate.errors && startDate.errors.required">Start Date is required</mat-error>
                                </div> -->
                            <!--</div>
                         </div>
                         <div class="form-group">
                            <label class="col-sm-5 control-label">Notes</label>
                            <div class="col-xs-7">
                               <input type="text" class="form-control" required  
                                [(ngModel)]="notes"  
                                name="notes" 
                                #notess="ngModel">
                                <div *ngIf="notess.invalid && (notess.dirty || notess.touched)"
                                 class="input-error">
                                    <div *ngIf="notess.errors.required">
                                        notes is required!
                                    </div>
                                </div>
                            </div>
                         </div>
                         <div class="form-group">
                            <label class="col-sm-5 control-label">Status</label>
                            <div class="col-xs-7">
                                <input type="text" class="form-control" required  
                                [(ngModel)]="status"  
                                name="status" 
                                #statuss="ngModel">
                                <div *ngIf="statuss.invalid && (statuss.dirty || statuss.touched)"
                                 class="input-error">
                                    <div *ngIf="statuss.errors.required">
                                        status is required!
                                    </div>
                                </div>
                            </div>
                         </div>
                         <div class="form-group">
                            <label class="col-sm-5 control-label">Created By User</label>
                            <div class="col-xs-7">
                                <input type="text" class="form-control" required  
                                [(ngModel)]="createdByUser"  
                                name="createdByUser" 
                                #createdByUsers="ngModel">
                                <div *ngIf="createdByUsers.invalid && (createdByUsers.dirty || createdByUsers.touched)"
                                 class="input-error">
                                    <div *ngIf="createdByUsers.errors.required">
                                        createdByUser is required!
                                    </div>
                                </div>
                            </div>
                         </div>
                      </div>
                      <div class="col-md-6">
                         <div class="form-group">
                            <label class="col-sm-5 control-label">Project ID</label>
                            <div class="col-xs-7">
                               <input type="text" class="form-control" required  
                                [(ngModel)]="projectID"  
                                name="projectID" 
                                #projectIDs="ngModel">
                                <div *ngIf="projectIDs.invalid && (projectIDs.dirty || projectIDs.touched)"
                                 class="input-error">
                                    <div *ngIf="projectIDs.errors.required">
                                        projectID is required!
                                    </div>
                                </div>
                            </div>
                         </div>
                         <div class="form-group">
                            <label class="col-xs-5 control-label">Expiry Date </label>
                            <div class="col-xs-7">-->
                                 <!--<mat-form-field  style="width:100%;" class="input-group">
                                <input matInput [matDatepicker]="myDatepickers" class="form-control">
                                <mat-datepicker-toggle matSuffix [for]="myDatepickers"></mat-datepicker-toggle>
                                <mat-datepicker #myDatepickers></mat-datepicker>
                               </mat-form-field>-->
                                <!--<div *ngIf="expiryDates.invalid && (expiryDates.dirty || expiryDates.touched)" class="input-error">
                                    <div *ngIf="expiryDates.errors.required">
                                        expiry Date is required
                                    </div>
                                </div> -->
                            <!--</div>
                         </div>
                         <div class="form-group">
                            <label class="col-sm-5 control-label">Sites</label>
                            <div class="col-xs-7">
                                <input type="text" class="form-control" required  
                                [(ngModel)]="sites"  
                                name="sites" 
                                #sitess="ngModel">
                                <div *ngIf="sitess.invalid && (sitess.dirty || sitess.touched)"
                                 class="input-error">
                                    <div *ngIf="sitess.errors.required">
                                        sites is required!
                                    </div>
                                </div>
                            </div>
                         </div>
                         <div class="form-group">
                            <label class="col-sm-5 control-label">Version</label>
                            <div class="col-xs-7">
                                <input type="text" class="form-control" required  
                                [(ngModel)]="version"  
                                name="version" 
                                #versions="ngModel">
                                <div *ngIf="versions.invalid && (versions.dirty || versions.touched)"
                                 class="input-error">
                                    <div *ngIf="versions.errors.required">
                                        version is required!
                                    </div>
                                </div>
                            </div>
                         </div>
                         <div class="form-group">
                            <label class="col-sm-5 control-label">Created</label>
                            <div class="col-xs-7">
                                <input type="text" class="form-control" required  
                                [(ngModel)]="created"  
                                name="created" 
                                #createds="ngModel">
                                <div *ngIf="createds.invalid && (createds.dirty || createds.touched)"
                                 class="input-error">
                                    <div *ngIf="createds.errors.required">
                                        created is required!
                                    </div>
                                </div>
                            </div>
                         </div>
                      </div>
                   </div>
                </mat-expansion-panel>-->
                <!-- First Section ends here -->
                <!-- Second Section Starts here -->

              
                <!--<mat-expansion-panel class="form-divider panel-no-background">
                   <mat-expansion-panel-header>
                      ICOMS Status
                   </mat-expansion-panel-header>
                   <div class="row">
                      <div class="col-md-6">
                         <div class="form-group">
                            <label class="col-sm-5 control-label">Status</label>
                            <div class="col-xs-7">
                               <input type="text" class="form-control" required  
                                [(ngModel)]="statusIcoms"  
                                name="statusIcoms" 
                                #statusIcom="ngModel">
                                <div *ngIf="statusIcom.invalid && (statusIcom.dirty || statusIcom.touched)"
                                 class="input-error">
                                    <div *ngIf="statusIcom.errors.required">
                                        status is required!
                                    </div>
                                </div>
                            </div>
                         </div>
                         <div class="form-group">
                            <label class="col-sm-5 control-label">Assigned to</label>
                            <div class="col-xs-7">
                               <input type="text" class="form-control" required  
                                [(ngModel)]="assignedto"  
                                name="assignedto" 
                                #assigned="ngModel">
                                <div *ngIf="assigned.invalid && (assigned.dirty || assigned.touched)"
                                 class="input-error">
                                    <div *ngIf="assigned.errors.required">
                                        assignedTo is required!
                                    </div>
                                </div>
                            </div>
                         </div>
                      </div>
                      <div class="col-md-6">
                         <div class="form-group">
                            <label class="col-xs-5 control-label">Notes</label>
                            <div class="col-xs-7">
                              <input type="text" class="form-control" required  
                                [(ngModel)]="notesIcoms"  
                                name="notesIcoms" 
                                #notesIcom="ngModel">
                                <div *ngIf="notesIcom.invalid && (notesIcom.dirty || notesIcom.touched)"
                                 class="input-error">
                                    <div *ngIf="notesIcom.errors.required">
                                        notes is required!
                                    </div>
                                </div>
                            </div>
                         </div>
                      </div>
                      <div class="col-md-12"></div>
                      <div class="col-md-6">
                         <div class="form-group">
                            <label class="col-xs-5 control-label">Confirmation date </label>
                            <div class="col-xs-7">
                               <input type="date" class="form-control" required  
                                [(ngModel)]="confirmationDate"  
                                name="confirmationDate" 
                                #confirmationDates="ngModel">
                                <div *ngIf="confirmationDates.invalid && (confirmationDates.dirty || confirmationDates.touched)" class="input-error">
                                    <div *ngIf="confirmationDates.errors.required">
                                        confirmation Date is required
                                    </div>
                                </div> 
                            </div>
                         </div>
                      </div>
                   </div>
                </mat-expansion-panel>-->
                <!-- Second Section ends here -->
                <!-- Third Section Starts here -->


                <!--<mat-expansion-panel class="form-divider panel-no-background">
                   <mat-expansion-panel-header>
                      Discount Specification Characteristics
                   </mat-expansion-panel-header>
                   <div class="row">
                      <div class="col-md-6">
                         <div class="form-group">
                            <label class="col-sm-5 control-label">PSU</label>
                            <div class="col-xs-7">
                                <input type="text" class="form-control" required  
                                [(ngModel)]="psu"  
                                name="psu" 
                                #psus="ngModel">
                                <div *ngIf="psus.invalid && (psus.dirty || psus.touched)"
                                 class="input-error">
                                    <div *ngIf="psus.errors.required">
                                        psu is required!
                                    </div>
                                </div>
                            </div>
                         </div>
                      </div>
                      <div class="col-md-6">
                         <div class="form-group">
                            <label class="col-sm-5 control-label">Type</label>
                            <div class="col-xs-7">
                               <input type="text" class="form-control" required  
                                [(ngModel)]="type"  
                                name="type" 
                                #types="ngModel">
                                <div *ngIf="types.invalid && (types.dirty || types.touched)"
                                 class="input-error">
                                    <div *ngIf="types.errors.required">
                                        type is required!
                                    </div>
                                </div>
                            </div>
                         </div>
                      </div>
                      <div class="col-md-12"></div>
                      <div class="col-md-6">
                         <div class="form-group">
                            <label class="col-xs-5 control-label">Video Tiers </label>
                            <div class="col-xs-7">
                                <input type="text" class="form-control" required  
                                [(ngModel)]="videoTiers"  
                                name="videoTiers" 
                                #videoTier="ngModel">
                                <div *ngIf="videoTier.invalid && (videoTier.dirty || videoTier.touched)"
                                 class="input-error">
                                    <div *ngIf="videoTier.errors.required">
                                        videoTiers is required!
                                    </div>
                                </div>
                            </div>
                         </div>
                         <div class="form-group">
                            <label class="col-xs-5 control-label">Data Tiers </label>
                            <div class="col-xs-7">
                               <input type="text" class="form-control" required  
                                [(ngModel)]="dataTiers"  
                                name="dataTiers" 
                                #dataTier="ngModel">
                                <div *ngIf="dataTier.invalid && (dataTier.dirty || dataTier.touched)"
                                 class="input-error">
                                    <div *ngIf="dataTier.errors.required">
                                        dataTier is required!
                                    </div>
                                </div>
                            </div>
                         </div>
                         <div class="form-group">
                            <label class="col-sm-5 control-label">Phone Tiers </label>
                            <div class="col-xs-7">
                               <input type="text" class="form-control" required  
                                [(ngModel)]="phoneTiers"  
                                name="phoneTiers" 
                                #phoneTier="ngModel">
                                <div *ngIf="phoneTier.invalid && (phoneTier.dirty || phoneTier.touched)"
                                 class="input-error">
                                    <div *ngIf="phoneTier.errors.required">
                                        phoneTier is required!
                                    </div>
                                </div>
                            </div>
                         </div>
                         <div class="form-group">
                            <label class="col-sm-5 control-label">Ancillary Features </label>
                            <div class="col-xs-7">
                               <input type="text" class="form-control" required  
                                [(ngModel)]="ancillaryFeatures"  
                                name="ancillaryFeatures" 
                                #ancillaryFeature="ngModel">
                                <div *ngIf="ancillaryFeature.invalid && (ancillaryFeature.dirty || ancillaryFeature.touched)"
                                 class="input-error">
                                    <div *ngIf="ancillaryFeature.errors.required">
                                        ancillaryFeature is required!
                                    </div>
                                </div>
                            </div>
                         </div>
                      </div>
                      <div class="col-md-6">
                         <div class="form-group">
                            <label class="col-sm-5 control-label">Equipment </label>
                            <div class="col-xs-7">
                               <input type="text" class="form-control" required  
                                [(ngModel)]="equipment"  
                                name="equipment" 
                                #equipments="ngModel">
                                <div *ngIf="equipments.invalid && (equipments.dirty || equipments.touched)"
                                 class="input-error">
                                    <div *ngIf="equipments.errors.required">
                                        equipments is required!
                                    </div>
                                </div>
                            </div>
                         </div>
                         <div class="form-group">
                            <label class="col-xs-5 control-label">Install</label>
                            <div class="col-xs-7">
                               <input type="text" class="form-control" required  
                                [(ngModel)]="install"  
                                name="install" 
                                #installs="ngModel">
                                <div *ngIf="installs.invalid && (installs.dirty || installs.touched)"
                                 class="input-error">
                                    <div *ngIf="installs.errors.required">
                                        install is required!
                                    </div>
                                </div>
                            </div>
                         </div>
                         <div class="form-group">
                            <label class="col-sm-5 control-label">Homelife Tiers </label>
                            <div class="col-xs-7">
                                <input type="text" class="form-control" required  
                                [(ngModel)]="homelifeTiers"  
                                name="homelifeTiers" 
                                #homelifeTier="ngModel">
                                <div *ngIf="homelifeTier.invalid && (homelifeTier.dirty || homelifeTier.touched)"
                                 class="input-error">
                                    <div *ngIf="homelifeTier.errors.required">
                                        homelifeTier is required!
                                    </div>
                                </div>
                            </div>
                         </div>
                      </div>
                   </div>
                </mat-expansion-panel>-->
                <!-- Third Section ends here -->
                <!-- Fourth Section Starts here -->

               
                <!--<mat-expansion-panel class="form-divider panel-no-background">
                   <mat-expansion-panel-header>
                      Gift Card Details
                   </mat-expansion-panel-header>
                   <div class="row">
                      <div class="col-md-6">
                         <div class="form-group">
                            <label class="col-sm-5 control-label">Included or Not</label>
                            <div class="col-xs-7">
                               <input type="text" class="form-control" required  
                                [(ngModel)]="includedorNot"  
                                name="includedorNot" 
                                #includedorNots="ngModel">
                                <div *ngIf="includedorNots.invalid && (includedorNots.dirty || includedorNots.touched)"
                                 class="input-error">
                                    <div *ngIf="includedorNots.errors.required">
                                        includedorNot is required!
                                    </div>
                                </div>
                            </div>
                         </div>
                      </div>
                      <div class="col-md-6">
                         <div class="form-group">
                            <label class="col-sm-5 control-label">Gift Card Amount</label>
                            <div class="col-xs-7">
                               <input type="text" class="form-control" required  
                                [(ngModel)]="giftCardAmount"  
                                name="giftCardAmount" 
                                #giftCardAmounts="ngModel">
                                <div *ngIf="giftCardAmounts.invalid && (giftCardAmounts.dirty || giftCardAmounts.touched)"
                                 class="input-error">
                                    <div *ngIf="giftCardAmounts.errors.required">
                                        giftCardAmount is required!
                                    </div>
                                </div>
                            </div>
                         </div>
                      </div>
                      <div class="col-md-12"></div>
                   </div>
                </mat-expansion-panel>-->
                <!-- Fourth Section ends here -->
             </mat-accordion>
             <div class="col-md-12" style="margin-top: 25px;">
                <!--<button type="button" class="btn btn-primary pull-right" [disabled]="!discountForm.form.valid">Submit</button>-->
                 <button type="button" class="btn btn-primary pull-right" style="position: relative;top: -4px;" (click)="submitProject()" [disabled]="disableSubmit">Submit</button>
                <button type="submit" class="btn btn-primary pull-left" (click)="returnBack()">Back</button>
             </div>
          </form>
       </div>
    </div>
 </div>