<div class="row">
  <div class="col-md-12">
    <!--<form #discountForm="ngForm" (ngSubmit)="onSubmit(discountForm)" class="form-horizontal">-->
    <mat-accordion close-others="oneAtATime">
      <mat-expansion-panel class="form-divider panel-no-background">
        <mat-expansion-panel-header>
          Discription Builder
        </mat-expansion-panel-header>

        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">Discription Formula</label>
              <div class="col-xs-7">
                <input type="text" id="formula" name="formula" class="form-control" required [(ngModel)]="discountsDiscriptionBuilder.formula"
                  #Formulas="ngModel">
                <!--<div *ngIf="DiscriptionFormula.invalid && (DiscriptionFormula.dirty || DiscriptionFormula.touched)" class="input-error">
                  <div *ngIf="DiscriptionFormula.errors.required">
                    Discription Formula is required.
                  </div>
                </div>-->
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">Amount</label>
              <div class="col-xs-7">
                <input type="text" id="formula" name="formula" class="form-control" required [(ngModel)]="discountsDiscriptionBuilder.amount"
                  #Formula="ngModel">
                <!--<div *ngIf="Amount.invalid && (Amount.dirty || Amount.touched)" class="input-error">
                  <div *ngIf="Amount.errors.required">
                    Amount is required.
                  </div>
                </div>-->
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-xs-5 control-label">Discount Type</label>
              <div class="col-xs-7">
                <select class="form-control">
                       <option value="">Select Discount Type</option>
                       <option *ngFor="let discount of discountFormDropDown.DISCOUNT_TYPES; let i= index;" [value]="discount.key">{{ discount.value }}</option>
                    </select>
                <!--<div *ngIf="discountTypeVal.invalid && (discountTypeVal.dirty || discountTypeVal.touched)" class="input-error">
                  <div *ngIf="discountTypeVal.errors.required">
                    Discount Type is required
                  </div>
                </div>-->
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-xs-5 control-label">Video Tiers</label>
              <div class="col-xs-7">
                <select class="form-control">
                       <option value="">Select Video Tiers</option>
                       <option *ngFor="let video of discountFormDropDown.VIDEO_TIERS; let i= index;" [value]="video.key">{{ video.value }}</option>
                    </select>


                <!--<div *ngIf="videoTiresVal.invalid && (videoTiresVal.dirty || videoTiresVal.touched)" class="input-error">
                  <div *ngIf="videoTiresVal.errors.required">
                    Video Tiers is required
                  </div>
                </div>-->

              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">Data Tiers</label>
              <div class="col-xs-7">
                <select class="form-control">
                       <option value="">Select Data Tiers</option>
                       <option *ngFor="let data of discountFormDropDown.DATA_TIERS; let i= index;" [value]="data.key">{{ data.value }}</option>
                    </select>

                <!--<div *ngIf="dataTiresVal.invalid && (dataTiresVal.dirty || dataTiresVal.touched)" class="input-error">
                  <div *ngIf="dataTiresVal.errors.required">
                    Data Tiers is required
                  </div>
                </div>-->

              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">Phone Tiers</label>
              <div class="col-xs-7">

                <select class="form-control">
                       <option value="">Select Phone Tiers</option>
                       <option *ngFor="let phone of discountFormDropDown.PHONE_TIERS; let i= index;" [value]="phone.key">{{ phone.value }}</option>
                    </select>

                <!--<div *ngIf="phoneTiresVal.invalid && (phoneTiresVal.dirty || phoneTiresVal.touched)" class="input-error">
                  <div *ngIf="phoneTiresVal.errors.required">
                    Phone Tiers is required
                  </div>
                </div>-->

              </div>
            </div>
          </div>

        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">Ancillary Features</label>
              <div class="col-xs-7">
                <select class="form-control">
                       <option value="">Select Ancillary Features</option>
                       <option *ngFor="let ancillary of discountFormDropDown.ANCILLARY; let i= index;" [value]="ancillary.key">{{ ancillary.value }}</option>
                    </select>

                <!--<div *ngIf="ancillaryFeaturesVal.invalid && (ancillaryFeaturesVal.dirty || ancillaryFeaturesVal.touched)" class="input-error">
                  <div *ngIf="ancillaryFeaturesVal.errors.required">
                    Ancillary Features is required
                  </div>
                </div>-->


              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-xs-5 control-label">Equipment </label>
              <div class="col-xs-7">
                <select class="form-control">
                       <option value="">Select Equipment</option>
                       <option *ngFor="let equipment of discountFormDropDown.EQUIPMENT; let i= index;" [value]="equipment.key">{{ equipment.value }}</option>
                    </select>

                <!--<div *ngIf="equipmentVal.invalid && (equipmentVal.dirty || equipmentVal.touched)" class="input-error">
                  <div *ngIf="equipmentVal.errors.required">
                    Equipment is required
                  </div>
                </div>-->

              </div>
            </div>
          </div>

        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">Install</label>
              <div class="col-xs-7">
                <select class="form-control">
                       <option value="">Select Install</option>
                       <option *ngFor="let install of discountFormDropDown.INSTALL; let i= index;" [value]="install.key">{{ install.value }}</option>
                    </select>

                <!--<div *ngIf="installVal.invalid && (installVal.dirty || installVal.touched)" class="input-error">
                  <div *ngIf="installVal.errors.required">
                    Install is required
                  </div>
                </div>-->



              </div>

            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">HomeLife Tiers</label>
              <div class="col-xs-7">

                <select class="form-control">
                       <option value="">Select HomeLife Tiers</option>
                       <option *ngFor="let home of discountFormDropDown.HOMELIFE_TIERS; let i= index;" [value]="home.key">{{ home.value }}</option>
                    </select>

                <!--<div *ngIf="homeLifeTiresVal.invalid && (homeLifeTiresVal.dirty || homeLifeTiresVal.touched)" class="input-error">
                  <div *ngIf="homeLifeTiresVal.errors.required">
                    HomeLife Tiers is required
                  </div>
                </div>-->

              </div>

            </div>
          </div>
        </div>
      </mat-expansion-panel>
    </mat-accordion>
    <!--</form>-->
  </div>
</div>