 <!-- Eight Section Starts here -->
 <mat-expansion-panel class="form-divider panel-no-background">
  <mat-expansion-panel-header>
     eComm Pinpoint 
  </mat-expansion-panel-header>
  <div id="fourth-section">
     <div class="row">
        <div class="form-group col-md-4">
           <label>eCom PinPoint Status</label>
           <select class="form-control">
              <option>Select Offer</option>
              <option>Need to Enter</option>
              <option>Entered</option>
              <option>Do not need to enter</option>
           </select>
        </div>
        <div class="form-group col-md-4">
           <label>eCom Offer ID</label>
           <input type="text" class="form-control" >
        </div>
        <div class="form-group col-md-4">
           <label>Statis TreatMent List</label>
           <input type="text" class="form-control" >
        </div>
        <div class="form-group col-md-4">
           <label>StatisProductList</label>
           <input type="text" class="form-control" >
        </div>
        <div class="form-group col-md-4">
           <label>StatisThemList</label>
           <input type="text" class="form-control" >
        </div>
        <div class="form-group col-md-4">
           <label>StaticImageUrlPrimary</label>
           <input type="text" class="form-control" >
        </div>
        <div class="form-group col-md-4">
           <label>StaticActionUrlFeatured</label>
           <input type="text" class="form-control" >
        </div>
        <div class="form-group col-md-4">
           <label>StaticActionUrlComparisonGroup</label>
           <input type="text" class="form-control" >
        </div>
        <div class="form-group col-md-4">
           <label>StaticMsgTxtPrimary</label>
           <input type="text" class="form-control" >
        </div>
        <div class="form-group col-md-4">
           <label>StaticMsgTxtFeatured</label>
           <input type="text" class="form-control" >
        </div>
        <div class="form-group col-md-4">
           <label>StaticMsgTxtComparisonGroup</label>
           <input type="text" class="form-control" >
        </div>
        <div class="form-group col-md-4">
           <label>StaticActionPrimary</label>
           <input type="text" class="form-control" >
        </div>
        <div class="form-group col-md-4">
           <label>StaticImageUrlFeatured</label>
           <input type="text" class="form-control" >
        </div>
        <div class="form-group col-md-4">
           <label>StaticImageUrlComaparisonGroup</label>
           <input type="text" class="form-control" >
        </div>
     </div>
  </div>
</mat-expansion-panel>
<!-- Eight Section ends here -->