<div class="row">
  <div class="col-md-12">
    <!--<form #discountForm="ngForm" (ngSubmit)="onSubmit(discountForm)" class="form-horizontal">-->
    <mat-accordion close-others="oneAtATime">
      <mat-expansion-panel class="form-divider panel-no-background">
        <mat-expansion-panel-header>
          OSCAR
        </mat-expansion-panel-header>


        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">OSCAR Status</label>
              <div class="col-xs-7">
                <select class="form-control">
                       <option value="">Select OSCAR Status</option>
                       <option *ngFor="let oscar of discountFormDropDown.OSCAR_STATUS; let i= index;" [value]="oscar.key">{{ oscar.value }}</option>
                    </select>


                <!--<div *ngIf="oscarStatusVal.invalid && (oscarStatusVal.dirty || oscarStatusVal.touched)" class="input-error">
                  <div *ngIf="oscarStatusVal.errors.required">
                  OSCAR Status is required
                  </div>
                </div>-->

              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">Date Added</label>
              <div class="col-xs-7">
                <input type="date" class="form-control" required [(ngModel)]="DateAdded" name="DateAdded" #dateAdded="ngModel">
                <!--<div *ngIf="dateAdded.invalid && (dateAdded.dirty || dateAdded.touched)" class="input-error">
                  <div *ngIf="dateAdded.errors.required">
                    Date Added is required
                  </div>
                </div>-->
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-xs-5 control-label">Finance Bucket Prog CD</label>
              <div class="col-xs-7">
                <select class="form-control">
                       <option value="">Select Finance Bucket Prog CD</option>
                       <option *ngFor="let financeBucket of discountFormDropDown.FINANCE_BUCKET_PROG_CD; let i= index;" [value]="financeBucket.key">{{ financeBucket.value }}</option>
                    </select>

                <!--<div *ngIf="financeBucketProgCDVal.invalid && (financeBucketProgCDVal.dirty || financeBucketProgCDVal.touched)" class="input-error">
                    <div *ngIf="financeBucketProgCDVal.errors.required">
                     Finance Bucket Prog CD is required
                    </div>
                  </div>-->


              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-xs-5 control-label">Special Handling Instructions</label>
              <div class="col-xs-7">
                <select class="form-control">
                       <option value="">Select Special Handling Instructions</option>
                       <option *ngFor="let handling of discountFormDropDown.SPCL_HANDLING_INSTRUCTIONS; let i= index;" [value]="handling.key">{{ handling.value }}</option>
                    </select>
                <!--<div *ngIf="specialHandlingInstructionsVal.invalid && (specialHandlingInstructionsVal.dirty || specialHandlingInstructionsVal.touched)" class="input-error">
                    <div *ngIf="specialHandlingInstructionsVal.errors.required">
                     Special Handling Instructions is required
                    </div>
                  </div>-->

              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">Margin Bucket</label>
              <div class="col-xs-7">
                <select class="form-control">
                       <option value="">Select Margin Bucket</option>
                       <option *ngFor="let margin of discountFormDropDown.MARGIN_BUCKET; let i= index;" [value]="margin.key">{{ margin.value }}</option>
                    </select>

                <!--<div *ngIf="marginBucketVal.invalid && (marginBucketVal.dirty || marginBucketVal.touched)" class="input-error">
                    <div *ngIf="marginBucketVal.errors.required">
                     Margin Bucket is required
                    </div>
                  </div>-->

              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">Value</label>
              <div class="col-xs-7">
                <input type="date" class="form-control" required [(ngModel)]="Value" name="Value" #value="ngModel">
                <!--<div *ngIf="value.invalid && (value.dirty || value.touched)" class="input-error">
                  <div *ngIf="value.errors.required">
                    value is required
                  </div>
                </div>-->
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">Stable Duration</label>
              <div class="col-xs-7">
                <input type="date" class="form-control" required [(ngModel)]="StableDuration" name="StableDuration" #stableDuration="ngModel">


                <input type="checkbox" name="prism" value="Prism Restricted"> Prism Restricted
                <input type="checkbox" name="proactive" value="Proactive"> Proactive

                <!--<div *ngIf="stableDuration.invalid && (stableDuration.dirty || stableDuration.touched)" class="input-error">
                  <div *ngIf="stableDuration.errors.required">
                    Stable Duration is required
                  </div>
                </div>-->
              </div>

            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-xs-5 control-label">Marketing ID Description</label>
              <div class="col-xs-7">
                <input type="date" class="form-control" required [(ngModel)]="MarketingID" name="MarketingID" #marketingID="ngModel">
                <input type="checkbox" name="expired" value="expired"> EXPIRED_FLG <br>
                <input type="checkbox" name="exclude" value="exclude"> EXCLUDE_PROJECTION_FLAG

                <!--<div *ngIf="marketingID.invalid && (marketingID.dirty || marketingID.touched)" class="input-error">
                  <div *ngIf="marketingID.errors.required">
                    Marketing ID Description is required
                  </div>
                </div>-->
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">Marketing ID</label>
              <div class="col-xs-7">
                <select class="form-control">
                       <option value="">Select Marketing ID</option>
                       <option *ngFor="let marketing of discountFormDropDown.MARKETING_ID_DESC; let i= index;" [value]="marketing.key">{{ marketing.value }}</option>
                    </select>

                <!--<div *ngIf="marketingIdVal.invalid && (marketingIdVal.dirty || marketingIdVal.touched)" class="input-error">
                    <div *ngIf="marketingIdVal.errors.required">
                     Marketing ID is required
                    </div>
                  </div>-->

              </div>

            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">Estimated Discounting</label>
              <div class="col-xs-7">
                <input type="date" class="form-control" required [(ngModel)]="Estimated" name="Estimated" #estimated="ngModel">
                <!--<div *ngIf="estimated.invalid && (estimated.dirty || estimated.touched)" class="input-error">
                  <div *ngIf="estimated.errors.required">
                    Estimated Discounting is required
                  </div>
                </div>-->
              </div>

            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">Estimated MRC</label>
              <div class="col-xs-7">
                <input type="date" class="form-control" required [(ngModel)]="EstimatedMRC" name="EstimatedMRC" #estimatedMRC="ngModel">
                <!--<div *ngIf="estimatedMRC.invalid && (estimatedMRC.dirty || estimatedMRC.touched)" class="input-error">
                  <div *ngIf="estimatedMRC.errors.required">
                    Estimated MRC is required
                  </div>
                </div>-->
              </div>

            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-xs-5 control-label">CC Sales Advise </label>
              <div class="col-xs-7">
                <textarea id="adviceFormula" name="adviceFormula" class="form-control" required [(ngModel)]="discMapOscar.adviceFormula"
                  #AdviceFormula="ngModel" rows="3" i style="height: auto;"></textarea>
                <input type="checkbox" name="ServiceAgreementrequired" value="ServiceAgreementrequired"> Service Agreement
                <!--<div *ngIf="ccSales.invalid && (ccSales.dirty || ccSales.touched)" class="input-error">
                  <div *ngIf="ccSales.errors.required">
                   CC Sales Advise is required.
                  </div>
                </div>-->


              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-xs-5 control-label">Discount Type Value</label>
              <div class="col-xs-7">
                <input type="date" class="form-control" required [(ngModel)]="DiscountType" name="DiscountType" #discountType="ngModel">
                <input type="checkbox" name="DiscountType" value="DiscountType"> globle Active

                <!--<div *ngIf="discountType.invalid && (discountType.dirty || discountType.touched)" class="input-error">
                  <div *ngIf="discountType.errors.required">
                    Discount Type Value is required
                  </div>
                </div>-->

              </div>
            </div>
          </div>
          <div class="col-md-6">
          </div>
        </div>
      </mat-expansion-panel>
    </mat-accordion>
    <!--</form>-->
  </div>
</div>