  <!-- Fourth Section Starts here -->
  <mat-expansion-panel class="form-divider panel-no-background">
    <mat-expansion-panel-header>
       Discount Association
    </mat-expansion-panel-header>
    <div id="fourth-section">
       <div class="row form-group">
          <div class="col-md-4">
                <form class="example-form">
                    <!--<mat-form-field class="example-full-width">
                        <input type="text" placeholder="Pick one" aria-label="Number" matInput [formControl]="myControl" [matAutocomplete]="auto">
                        <mat-autocomplete #auto="matAutocomplete">
                        <mat-option *ngFor="let option of options" [value]="option">
                            {{ option }}
                        </mat-option>
                        </mat-autocomplete>
                    </mat-form-field> -->
                </form>
          </div>
          <div class="col-md-12">
             <span class="text_error" ng-show="showAddDiscountError">Discounts is already added!</span>
          </div>
       </div>
       <div class="row">
          <div class="col-md-12">
             <div class="table-responsive">
                <table class="table table-bordered">
                   <thead>
                      <tr>
                         <th></th>
                         <th>Discount Name</th>
                         <th>Campaign Code</th>
                         <th>Remove</th>
                      </tr>
                   </thead>
                   <tbody>
                      <tr ng-if="discountItemsTable.length==0">
                         <td>&nbsp;</td>
                         <td>&nbsp;</td>
                         <td>&nbsp;</td>
                         <td>&nbsp;</td>
                      </tr>
                      <tr ng-repeat="discounts in discountItemsTable">
                         <td><input type="checkbox" name="disCheckName" class="discountsCheckbox"/></td>
                         <td>Discount Name</td>
                         <td>Campaign Code</td>
                         <td>Campaign Code</td>
                         <td><i class="fa fa-remove" ng-click="discountRemoveRow(rowIndex)"></i></td>
                      </tr>
                   </tbody>
                </table>
             </div>
          </div>
       </div>
    </div>
 </mat-expansion-panel>
 <!-- Fourth Section ends here -->