<div class="row">
  <div class="col-md-12">
    <!--<form #discountForm="ngForm" (ngSubmit)="onSubmit(discountForm)" class="form-horizontal">-->
    <mat-accordion close-others="oneAtATime">
      <mat-expansion-panel class="form-divider panel-no-background">
        <mat-expansion-panel-header>
          Campaign Code Creation: Pre reqs
        </mat-expansion-panel-header>

        <!--<div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">Service Code Cheat Sheet</label>
              <div class="col-xs-7">
                <select class="form-control" id="ServiceCodeCheatSheet" name="serviceCodeCheatSheet" [(ngModel)]="campaignCodeMethodPreReq.serviceCodeCheatSheet"
                  #serviceCodeCheatSheet="ngModel" class="form-control" required>
                    <option *ngFor="let serviceCodeCheatSheet of campaignCodeMethodPreReq.serviceCodeCheatSheets | keys" 
                    [value]="serviceCodeCheatSheet.key">{{ serviceCodeCheatSheet.value }}</option>
                  </select>

                <div *ngIf="serviceCodeCheatSheet.invalid && (serviceCodeCheatSheet.dirty || serviceCodeCheatSheet.touched)" class="input-error">
                  <div *ngIf="serviceCodeCheatSheet.errors.required">
                    Service Code Cheat Sheet is required
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
          </div>
        </div>-->

        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">Install Services.C-Include if atleast</label>
              <div class="col-xs-7">
                <input type="text" id="instlSrvcCIncIfAtlst" name="instlSrvcCIncIfAtlst" class="form-control" required [(ngModel)]="discMapPreRequisite.instlSrvcCIncIfAtlst"
                  #InstlSrvcCIncIfAtlst="ngModel">
                <!--<div *ngIf="InstallServices.invalid && (InstallServices.dirty || InstallServices.touched)" class="input-error">
                  <div *ngIf="InstallServices.errors.required">
                    InstallServices C-Include is required.
                  </div>
                </div>-->
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">Install Services.F-Exclude if atleast</label>
              <div class="col-xs-7">
                <input type="text" id="instlSrvcFExcIfAtlst" name="instlSrvcFExcIfAtlst" class="form-control" required [(ngModel)]="discMapPreRequisite.instlSrvcFExcIfAtlst"
                  #InstlSrvcFExcIfAtlst="ngModel">
                <!--<div *ngIf="InstallServicesF.invalid && (InstallServicesF.dirty || InstallServicesF.touched)" class="input-error">
                  <div *ngIf="InstallServicesF.errors.required">
                    InstallServices F-Exclude is required.
                  </div>
                </div>-->
              </div>

            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">Current Services.C-Include if atleast</label>
              <div class="col-xs-7">
                <input type="text" id="curntSrvcCIncIfAtlst" name="curntSrvcCIncIfAtlst" class="form-control" required [(ngModel)]="discMapPreRequisite.curntSrvcCIncIfAtlst"
                  #CurntSrvcCIncIfAtlst="ngModel">
                <!--<div *ngIf="CurrentServicesC.invalid && (CurrentServicesC.dirty || CurrentServicesC.touched)" class="input-error">
                  <div *ngIf="CurrentServicesC.errors.required">
                    Current Services.C-Include is required.
                  </div>
                </div>-->
              </div>

            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">Current Services.F-Exclude if atleast</label>
              <div class="col-xs-7">
                <input type="text" id="curntSrvcFExcIfAtlst" name="curntSrvcFExcIfAtlst" class="form-control" required [(ngModel)]="discMapPreRequisite.curntSrvcFExcIfAtlst"
                  #CurntSrvcFExcIfAtlst="ngModel">
                <!--<div *ngIf="CurrentServicesF.invalid && (CurrentServicesF.dirty || CurrentServicesF.touched)" class="input-error">
                  <div *ngIf="CurrentServicesF.errors.required">
                    Current Services.F-Exclude is required.
                  </div>
                </div>-->
              </div>

            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">Retentions  Services.C-Include if atleast</label>
              <div class="col-xs-7">

                <input type="text" id="retnSrvcCIncIfAtlst" name="retnSrvcCIncIfAtlst" class="form-control" required [(ngModel)]="discMapPreRequisite.retnSrvcCIncIfAtlst"
                  #RetnSrvcCIncIfAtlst="ngModel">
                <!--<div *ngIf="RetentionsServicesC.invalid && (RetentionsServicesC.dirty || RetentionsServicesC.touched)" class="input-error">
                  <div *ngIf="RetentionsServicesC.errors.required">
                    Retentions  Services.C-Include is required.
                  </div>
                </div>-->

              </div>

            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">Retentions  Services.F-Exclude if atleast</label>
              <div class="col-xs-7">

                <input type="text" id="retnSrvcFExcIfAtlst" name="retnSrvcFExcIfAtlst" class="form-control" required [(ngModel)]="discMapPreRequisite.retnSrvcFExcIfAtlst"
                  #RetnSrvcFExcIfAtlst="ngModel">
                <!--<div *ngIf="RetentionsServicesF.invalid && (RetentionsServicesF.dirty || RetentionsServicesF.touched)" class="input-error">
                  <div *ngIf="RetentionsServicesF.errors.required">
                    Retentions  Services.F-Exclude is required.
                  </div>
                </div>-->

              </div>

            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">Marketing ID. D.Exclude If any</label>
              <div class="col-xs-7">

                <input type="text" id="mrktIdDExcIfAny" name="mrktIdDExcIfAny" class="form-control" required [(ngModel)]="discMapPreRequisite.mrktIdDExcIfAny"
                  #MrktIdDExcIfAny="ngModel">
                <!--<div *ngIf="MarketingIDD.invalid && (MarketingIDD.dirty || MarketingIDD.touched)" class="input-error">
                  <div *ngIf="MarketingIDD.errors.required">
                    Marketing ID. D.Exclude is required.
                  </div>
                </div>-->


              </div>

            </div>
          </div>
          <div class="col-md-6">

          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-xs-5 control-label">Install Services-A. Include If One </label>
              <div class="col-xs-7">

                <textarea id="instlSrvcAIncIfOne" name="instlSrvcAIncIfOne" class="form-control" required [(ngModel)]="discMapPreRequisite.instlSrvcAIncIfOne"
                  #InstlSrvcAIncIfOne="ngModel" rows="3" i style="height: auto;"></textarea>
                <!--<div *ngIf="InstallServicesA.invalid && (InstallServicesA.dirty || InstallServicesA.touched)" class="input-error">
                  <div *ngIf="InstallServicesA.errors.required">
                    Install Services-A. Include is required.
                  </div>
                </div>-->


              </div>
            </div>

          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-xs-5 control-label">Install Services-B. Include if all </label>
              <div class="col-xs-7">

                <textarea id="instlSrvcBIncIfAll" name="instlSrvcBIncIfAll" class="form-control" required [(ngModel)]="discMapPreRequisite.instlSrvcBIncIfAll"
                  #InstlSrvcBIncIfAll="ngModel" rows="3" i style="height: auto;"></textarea>
                <!--<div *ngIf="InstallServicesB.invalid && (InstallServicesB.dirty || InstallServicesB.touched)" class="input-error">
                  <div *ngIf="InstallServicesB.errors.required">
                    Install Services-B. Include is required.
                  </div>
                </div>-->


              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-xs-5 control-label">Install Services-C. of these </label>
              <div class="col-xs-7">

                <textarea id="instlSrvcCOfThese" name="instlSrvcCOfThese" class="form-control" required [(ngModel)]="discMapPreRequisite.instlSrvcCOfThese"
                  #InstlSrvcCOfThese="ngModel" rows="3" i style="height: auto;"></textarea>
                <!--<div *ngIf="InstallServicesC.invalid && (InstallServicesC.dirty || InstallServicesC.touched)" class="input-error">
                  <div *ngIf="InstallServicesC.errors.required">
                    Install Services-C. Include is required.
                  </div>
                </div>-->

              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-xs-5 control-label">Install Services-D. Exclude if any</label>
              <div class="col-xs-7">

                <textarea id="instlSrvcDExcIfAny" name="instlSrvcDExcIfAny" class="form-control" required [(ngModel)]="discMapPreRequisite.instlSrvcDExcIfAny"
                  #InstlSrvcDExcIfAny="ngModel" rows="3" i style="height: auto;"></textarea>
                <!--<div *ngIf="InstallServicesD.invalid && (InstallServicesD.dirty || InstallServicesD.touched)" class="input-error">
                  <div *ngIf="InstallServicesD.errors.required">
                    Install Services-D. Exclude is required.
                  </div>
                </div>-->

              </div>
            </div>
          </div>
        </div>


        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-xs-5 control-label">Install Services-E. Exclude if all </label>
              <div class="col-xs-7">

                <textarea id="instlSrvcEExcIfAll" name="instlSrvcEExcIfAll" class="form-control" required [(ngModel)]="discMapPreRequisite.instlSrvcEExcIfAll"
                  #InstlSrvcEExcIfAll="ngModel" rows="3" i style="height: auto;"></textarea>
                <!--<div *ngIf="InstallServicesE.invalid && (InstallServicesE.dirty || InstallServicesE.touched)" class="input-error">
                  <div *ngIf="InstallServicesE.errors.required">
                    Install Services-E. Exclude is required.
                  </div>
                </div>-->


              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-xs-5 control-label">Install Services-F. of these</label>
              <div class="col-xs-7">

                <textarea id="instlSrvcFOfThese" name="instlSrvcFOfThese" class="form-control" required [(ngModel)]="discMapPreRequisite.instlSrvcFOfThese"
                  #InstlSrvcFOfThese="ngModel" rows="3" i style="height: auto;"></textarea>
                <!--<div *ngIf="InstallServicesF.invalid && (InstallServicesF.dirty || InstallServicesF.touched)" class="input-error">
                  <div *ngIf="InstallServicesF.errors.required">
                    Install Services-F.  is required.
                  </div>
                </div>-->

              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-xs-5 control-label">Current Services-A. Include If One </label>
              <div class="col-xs-7">

                <textarea id="curntSrvcAIncIfOne" name="curntSrvcAIncIfOne" class="form-control" required [(ngModel)]="discMapPreRequisite.curntSrvcAIncIfOne"
                  #CurntSrvcAIncIfOne="ngModel" rows="3" i style="height: auto;"></textarea>
                <!--<div *ngIf="CurrentServicesA.invalid && (CurrentServicesA.dirty || CurrentServicesA.touched)" class="input-error">
                  <div *ngIf="InstallServicesF.errors.required">
                    Current Services-A. Include  is required.
                  </div>
                </div>-->

              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-xs-5 control-label">Current Services-B. Include If all</label>
              <div class="col-xs-7">


                <textarea id="curntSrvcBIncIfAll" name="curntSrvcBIncIfAll" class="form-control" required [(ngModel)]="discMapPreRequisite.curntSrvcBIncIfAll"
                  #CurntSrvcBIncIfAll="ngModel" rows="3" i style="height: auto;"></textarea>
                <!--<div *ngIf="CurrentServicesB.invalid && (CurrentServicesB.dirty || CurrentServicesB.touched)" class="input-error">
                  <div *ngIf="InstallServicesB.errors.required">
                   Current Services-B. Include  is required.
                  </div>
                </div>-->


              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-xs-5 control-label">Current Services-C. of these </label>
              <div class="col-xs-7">

                <textarea id="curntSrvcCOfThese" name="curntSrvcCOfThese" class="form-control" required [(ngModel)]="discMapPreRequisite.curntSrvcCOfThese"
                  #CurntSrvcCOfThese="ngModel" rows="3" i style="height: auto;"></textarea>
                <!--<div *ngIf="CurrentServicesC.invalid && (CurrentServicesC.dirty || CurrentServicesC.touched)" class="input-error">
                  <div *ngIf="InstallServicesC.errors.required">
                   Current Services-C.  is required.
                  </div>
                </div>-->

              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-xs-5 control-label">Current Services-D. Exclude if any</label>
              <div class="col-xs-7">

                <textarea id="curntSrvcDExcIfAny" name="curntSrvcDExcIfAny" class="form-control" required [(ngModel)]="discMapPreRequisite.curntSrvcDExcIfAny"
                  #CurntSrvcDExcIfAny="ngModel" rows="3" i style="height: auto;"></textarea>
                <!--<div *ngIf="CurrentServicesD.invalid && (CurrentServicesD.dirty || CurrentServicesD.touched)" class="input-error">
                  <div *ngIf="InstallServicesD.errors.required">
                   Current Services-D. Exclude  is required.
                  </div>
                </div>-->

              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-xs-5 control-label">Current Services-E. Exclude if all </label>
              <div class="col-xs-7">
                <textarea id="curntSrvcEExcIfAll" name="curntSrvcEExcIfAll" class="form-control" required [(ngModel)]="discMapPreRequisite.curntSrvcEExcIfAll"
                  #CurntSrvcEExcIfAll="ngModel" rows="3" i style="height: auto;"></textarea>
                <!--<div *ngIf="CurrentServicesE.invalid && (CurrentServicesE.dirty || CurrentServicesE.touched)" class="input-error">
                  <div *ngIf="InstallServicesE.errors.required">
                   Current Services-E. Exclude  is required.
                  </div>
                </div>-->
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-xs-5 control-label">Current Services-F. of these</label>
              <div class="col-xs-7">
                <textarea id="curntSrvcFOfThese" name="curntSrvcFOfThese" class="form-control" required [(ngModel)]="discMapPreRequisite.curntSrvcFOfThese"
                  #CurntSrvcFOfThese="ngModel" rows="3" i style="height: auto;"></textarea>
                <!--<div *ngIf="CurrentServicesF.invalid && (CurrentServicesF.dirty || CurrentServicesF.touched)" class="input-error">
                  <div *ngIf="InstallServicesF.errors.required">
                   Current Services-F. is required.
                  </div>
                </div>-->
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-xs-5 control-label">Retention Services-A. Include if One </label>
              <div class="col-xs-7">
                <textarea id="retnSrvcAIncIfOne" name="retnSrvcAIncIfOne" class="form-control" required [(ngModel)]="discMapPreRequisite.retnSrvcAIncIfOne"
                  #RetnSrvcAIncIfOne="ngModel" rows="3" i style="height: auto;"></textarea>
                <!--<div *ngIf="RetentionServicesA.invalid && (RetentionServicesA.dirty || RetentionServicesA.touched)" class="input-error">
                  <div *ngIf="RetentionServicesA.errors.required">
                   Retention Services-A.  is required.
                  </div>
                </div>-->
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-xs-5 control-label">Retention Services-B. Include if all</label>
              <div class="col-xs-7">
                <textarea id="retnSrvcBIncIfAll" name="retnSrvcBIncIfAll" class="form-control" required [(ngModel)]="discMapPreRequisite.retnSrvcBIncIfAll"
                  #RetnSrvcBIncIfAll="ngModel" rows="3" i style="height: auto;"></textarea>
                <!--<div *ngIf="RetentionServicesB.invalid && (RetentionServicesB.dirty || RetentionServicesB.touched)" class="input-error">
                  <div *ngIf="RetentionServicesB.errors.required">
                   Retention Services-B. Include  is required.
                  </div>
                </div>-->
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-xs-5 control-label">Retention Services-C. of these</label>
              <div class="col-xs-7">
                <textarea id="retnSrvcCOfThese" name="retnSrvcCOfThese" class="form-control" required [(ngModel)]="discMapPreRequisite.retnSrvcCOfThese"
                  #RetnSrvcCOfThese="ngModel" rows="3" i style="height: auto;"></textarea>
                <!--<div *ngIf="RetentionServicesC.invalid && (RetentionServicesC.dirty || RetentionServicesC.touched)" class="input-error">
                  <div *ngIf="RetentionServicesC.errors.required">
                   Retention Services-C.  is required.
                  </div>
                </div>-->
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-xs-5 control-label">Retention Services-D. Excludeif any</label>
              <div class="col-xs-7">
                <textarea id="retnSrvcDExcIfAny" name="retnSrvcDExcIfAny" class="form-control" required [(ngModel)]="discMapPreRequisite.retnSrvcDExcIfAny"
                  #RetnSrvcDExcIfAny="ngModel" rows="3" i style="height: auto;"></textarea>
                <!--<div *ngIf="RetentionServicesD.invalid && (RetentionServicesD.dirty || RetentionServicesD.touched)" class="input-error">
                  <div *ngIf="RetentionServicesD.errors.required">
                   Retention Services-D. Exclude is required.
                  </div>
                </div>-->
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-xs-5 control-label">Retention Services-E. Exclude if all</label>
              <div class="col-xs-7">
                <textarea id="retnSrvcEExcIfAll" name="retnSrvcEExcIfAll" class="form-control" required [(ngModel)]="discMapPreRequisite.retnSrvcEExcIfAll"
                  #RetnSrvcEExcIfAll="ngModel" rows="3" i style="height: auto;"></textarea>
                <!--<div *ngIf="RetentionServicesE.invalid && (RetentionServicesE.dirty || RetentionServicesE.touched)" class="input-error">
                  <div *ngIf="RetentionServicesE.errors.required">
                   Retention Services-E. Exclude  is required.
                  </div>
                </div>-->
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-xs-5 control-label">Retention Services-F. of these</label>
              <div class="col-xs-7">
                <textarea id="retnSrvcFOfThese" name="retnSrvcFOfThese" class="form-control" required [(ngModel)]="discMapPreRequisite.retnSrvcFOfThese"
                  #RetnSrvcFOfThese="ngModel" rows="3" i style="height: auto;"></textarea>
                <!--<div *ngIf="RetentionServicesF.invalid && (RetentionServicesF.dirty || RetentionServicesF.touched)" class="input-error">
                  <div *ngIf="RetentionServicesF.errors.required">
                   Retention Services-F.  is required.
                  </div>
                </div>-->
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-xs-5 control-label">PLG Install-A. Include if One</label>
              <div class="col-xs-7">
                <textarea id="plgInstlAIncIfOne" name="plgInstlAIncIfOne" class="form-control" required [(ngModel)]="discMapPreRequisite.plgInstlAIncIfOne"
                  #PlgInstlAIncIfOne="ngModel" rows="3" i style="height: auto;"></textarea>
                <!--<div *ngIf="PLGInstallA.invalid && (PLGInstallA.dirty || PLGInstallA.touched)" class="input-error">
                  <div *ngIf="PLGInstallA.errors.required">
                   PLG Install-A. Include is required.
                  </div>
                </div>-->
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-xs-5 control-label">PLG Install-B. Include if All</label>
              <div class="col-xs-7">
                <textarea id="plgInstlBIncIfAll" name="plgInstlBIncIfAll" class="form-control" required [(ngModel)]="discMapPreRequisite.plgInstlBIncIfAll"
                  #PlgInstlBIncIfAll="ngModel" rows="3" i style="height: auto;"></textarea>
                <!--<div *ngIf="PLGInstallB.invalid && (PLGInstallB.dirty || PLGInstallB.touched)" class="input-error">
                  <div *ngIf="PLGInstallB.errors.required">
                   PLG Install-B. Include is required.
                  </div>
                </div>-->
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-xs-5 control-label">PLG Install-D. Exclude if any</label>
              <div class="col-xs-7">
                <textarea id="plgInstlDExcIfAny" name="plgInstlDExcIfAny" class="form-control" required [(ngModel)]="discMapPreRequisite.plgInstlDExcIfAny"
                  #PlgInstlDExcIfAny="ngModel" rows="3" i style="height: auto;"></textarea>
                <!--<div *ngIf="PLGInstallD.invalid && (PLGInstallD.dirty || PLGInstallD.touched)" class="input-error">
                  <div *ngIf="PLGInstallD.errors.required">
                   PLG Install-D. Include is required.
                  </div>
                </div>-->
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-xs-5 control-label">PLG Retention-A. Include if One</label>
              <div class="col-xs-7">
                <textarea id="plgRetnAIncIfOne" name="plgRetnAIncIfOne" class="form-control" required [(ngModel)]="discMapPreRequisite.plgRetnAIncIfOne"
                  #PlgRetnAIncIfOne="ngModel" rows="3" i style="height: auto;"></textarea>
                <!--<div *ngIf="PLGRetentionA.invalid && (PLGRetentionA.dirty || PLGRetentionA.touched)" class="input-error">
                  <div *ngIf="PLGRetentionA.errors.required">
                  PLG Retention-A. Include is required.
                  </div>
                </div>-->
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-xs-5 control-label">PLG Retention-D. Exclude if any</label>
              <div class="col-xs-7">
                <textarea id="plgRetnDExcIfAny" name="plgRetnDExcIfAny" class="form-control" required [(ngModel)]="discMapPreRequisite.plgRetnDExcIfAny"
                  #PlgRetnDExcIfAny="ngModel" rows="3" i style="height: auto;"></textarea>
                <!--<div *ngIf="PLGRetentionD.invalid && (PLGRetentionD.dirty || PLGRetentionD.touched)" class="input-error">
                  <div *ngIf="PLGRetentionD.errors.required">
                  PLG Retention-D.Exclude is required.
                  </div>
                </div>-->
              </div>
            </div>
          </div>
        
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-xs-5 control-label">Marketing ID-A. Include if One</label>
              <div class="col-xs-7">
                <textarea id="mrktIdAIncIfOne" name="mrktIdAIncIfOne" class="form-control" required [(ngModel)]="discMapPreRequisite.mrktIdAIncIfOne"
                  #MrktIdAIncIfOne="ngModel" rows="3" i style="height: auto;"></textarea>
                <!--<div *ngIf="MarketingIDA.invalid && (MarketingIDA.dirty || MarketingIDA.touched)" class="input-error">
                  <div *ngIf="MarketingIDA.errors.required">
                   Marketing ID-A. Include is required.
                  </div>
                </div>-->
              </div>
            </div>
          </div>

        </div>

        <div class="row">
          <div class="col-md-6">
            <div>
              <div class="table-responsive">
                <table id="" class="table table-bordred table-striped">
                  <thead>
                    <tr>
                      <th>
                        TE Code - ID
                      </th>
                      <th>
                        TE Code - Code
                      </th>
                      <th>
                        TE Code - Description
                      </th>
                      <th>
                        TE Code - Owner
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let teCodes of teData">
                      <td>{{ teCodes.teCodeId}}</td>
                      <td>{{ teCodes.code}}</td>
                      <td>{{ teCodes.description}}</td>
                      <td>{{teCodes.owner}}</td>
                    </tr>
                  </tbody>
                </table>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </div>

          <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-xs-5 control-label">Campaign Code-A Include If One</label>
              <div class="col-xs-7">
                <textarea id="cmpgnCdAIncIfOne" name="cmpgnCdAIncIfOne" class="form-control" required [(ngModel)]="discMapPreRequisite.cmpgnCdAIncIfOne"
                  #CmpgnCdAIncIfOne="ngModel" rows="3" i style="height: auto;"></textarea>
                <!--<div *ngIf="PLGRetentionD.invalid && (PLGRetentionD.dirty || PLGRetentionD.touched)" class="input-error">
                  <div *ngIf="PLGRetentionD.errors.required">
                  PLG Retention-D.Exclude is required.
                  </div>
                </div>-->
              </div>
            </div>
          </div>
       
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-xs-5 control-label">Campaign Code-D Exclude If Any</label>
              <div class="col-xs-7">
                <textarea id="cmpgnCdDExcIfAny" name="cmpgnCdDExcIfAny" class="form-control" required [(ngModel)]="discMapPreRequisite.cmpgnCdDExcIfAny"
                  #CmpgnCdDExcIfAny="ngModel" rows="3" i style="height: auto;"></textarea>
                <!--<div *ngIf="MarketingIDA.invalid && (MarketingIDA.dirty || MarketingIDA.touched)" class="input-error">
                  <div *ngIf="MarketingIDA.errors.required">
                   Marketing ID-A. Include is required.
                  </div>
                </div>-->
              </div>
            </div>
          </div>

        </div>

         <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-xs-5 control-label">Other Instructions</label>
              <div class="col-xs-7">
                <textarea id="otherInsrct" name="otherInsrct" class="form-control" required [(ngModel)]="discMapPreRequisite.otherInsrct"
                  #OtherInsrct="ngModel" rows="3" i style="height: auto;"></textarea>
                <!--<div *ngIf="MarketingIDA.invalid && (MarketingIDA.dirty || MarketingIDA.touched)" class="input-error">
                  <div *ngIf="MarketingIDA.errors.required">
                   Marketing ID-A. Include is required.
                  </div>
                </div>-->
              </div>
            </div>
          </div>

       
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-xs-5 control-label">Campaign Long Description</label>
              <div class="col-xs-7">
                <textarea id="cmpgnLongDescr" name="cmpgnLongDescr" class="form-control" required [(ngModel)]="discMapPreRequisite.cmpgnLongDescr"
                  #CmpgnLongDescr="ngModel" rows="3" i style="height: auto;"></textarea>
                <!--<div *ngIf="MarketingIDA.invalid && (MarketingIDA.dirty || MarketingIDA.touched)" class="input-error">
                  <div *ngIf="MarketingIDA.errors.required">
                   Marketing ID-A. Include is required.
                  </div>
                </div>-->
              </div>
            </div>
          </div>

        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-xs-5 control-label">ICOMS Access List 1</label>
              <div class="col-xs-7">
                <textarea id="icomsAccessList1" name="icomsAccessList1" class="form-control" required [(ngModel)]="discMapPreRequisite.icomsAccessList1"
                  #IcomsAccessList1="ngModel" rows="3" i style="height: auto;"></textarea>
                <!--<div *ngIf="MarketingIDA.invalid && (MarketingIDA.dirty || MarketingIDA.touched)" class="input-error">
                  <div *ngIf="MarketingIDA.errors.required">
                   Marketing ID-A. Include is required.
                  </div>
                </div>-->
              </div>
            </div>
          </div>

      
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-xs-5 control-label">ICOMS Access List 2</label>
              <div class="col-xs-7">
                <textarea id="icomsAccessList2" name="icomsAccessList2" class="form-control" required [(ngModel)]="discMapPreRequisite.icomsAccessList2"
                  #IcomsAccessList2="ngModel" rows="3" i style="height: auto;"></textarea>
                <!--<div *ngIf="MarketingIDA.invalid && (MarketingIDA.dirty || MarketingIDA.touched)" class="input-error">
                  <div *ngIf="MarketingIDA.errors.required">
                   Marketing ID-A. Include is required.
                  </div>
                </div>-->
              </div>
            </div>
          </div>

        </div>

         <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-xs-5 control-label">ICOMS Access List 3</label>
              <div class="col-xs-7">
                <textarea id="icomsAccessList3" name="icomsAccessList3" class="form-control" required [(ngModel)]="discMapPreRequisite.icomsAccessList3"
                  #IcomsAccessList3="ngModel" rows="3" i style="height: auto;"></textarea>
                <!--<div *ngIf="MarketingIDA.invalid && (MarketingIDA.dirty || MarketingIDA.touched)" class="input-error">
                  <div *ngIf="MarketingIDA.errors.required">
                   Marketing ID-A. Include is required.
                  </div>
                </div>-->
              </div>
            </div>
          </div>

       
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-xs-5 control-label">ICOMS Access List 4</label>
              <div class="col-xs-7">
                <textarea id="icomsAccessList4" name="icomsAccessList4" class="form-control" required [(ngModel)]="discMapPreRequisite.icomsAccessList4"
                  #IcomsAccessList4="ngModel" rows="3" i style="height: auto;"></textarea>
                <!--<div *ngIf="MarketingIDA.invalid && (MarketingIDA.dirty || MarketingIDA.touched)" class="input-error">
                  <div *ngIf="MarketingIDA.errors.required">
                   Marketing ID-A. Include is required.
                  </div>
                </div>-->
              </div>
            </div>
          </div>

        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-xs-5 control-label">ICOMS Offer Template</label>
              <div class="col-xs-7">
                
                
              </div>
            </div>
          </div>

        </div>

      </mat-expansion-panel>
    </mat-accordion>
    <!--</form>-->
  </div>
</div>