<!-- Configurator Offer under Project Starts -->
<div>
    <section class="row">
        <div class="col-md-12">
            <h1 class="page-header">Configurator</h1>
        </div>
        <div class="col-md-12">
            <ul class="breadcrumb">
                <li><a href="#" ng-click="redirectTo('dashboard')">Home</a></li>
                <li><a href="#" ng-click="redirectTo('dashboard')">PLM Work Flow</a></li>
                <li class="active">Configurator</li>
            </ul>
        </div>
    </section>
    <section class="row">
        <div class="col-md-12">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <strong>Your Offers under Project: GTM2B2017_4</strong>
                </div>
                <div class="panel-body panel-body-no-padding">
                    <ngui-tab selected="1P" selected-index-class="selected" selected-contents-class="fadeIn animated">
                        <div class="tabs">
                            <div index="1P">1P</div>
                            <div index="2P">2P</div>
                            <div index="3P">3P</div>
                            <div index="4P">4P</div>
                        </div>
                        <div class="tab-contents">
                            <div contents="1P">
                                <div class="row clr-bth">
                                    <plm-offer-bucket *ngFor="let psu1PData of psu1P | paginate: {itemsPerPage: 4, currentPage:one, id: 'config-1p-market-box'}; let i = index" [psu]="psu1PData" [psuType]="'1P'"></plm-offer-bucket>
                                </div>
                                <div class="row margin-top-15">
                                    <div class="col-md-12">
                                        <pagination-controls class="pull-right" (pageChange)="one = $event" id="config-1p-market-box"
                                            maxSize="4"
                                            directionLinks="true"
                                            autoHide="true">
                                        </pagination-controls>
                                    </div>
                                </div>
                            </div>
                            <div contents="2P">
                                <div class="row clr-bth">
                                    <div class="col-md-12">
                                        <plm-offer-bucket *ngFor="let psu2PData of psu2P | paginate: {itemsPerPage: 4, currentPage:two, id: 'config-2p-market-box'}; let i = index" [psu]="psu2PData" [psuType]="'2P'"></plm-offer-bucket>
                                    </div>
                                    <div class="row margin-top-15">
                                        <div class="col-md-12">
                                            <pagination-controls class="pull-right" (pageChange)="two = $event" id="config-2p-market-box"
                                                maxSize="4"
                                                directionLinks="true"
                                                autoHide="true">
                                            </pagination-controls>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div contents="3P">
                                <div class="row clr-bth">
                                    <div class="col-md-12">
                                        <plm-offer-bucket *ngFor="let psu3PData of psu3P | paginate: {itemsPerPage: 4, currentPage:three, id: 'config-3p-market-box'}; let i = index" [psu]="psu3PData" [psuType]="'3P'"></plm-offer-bucket>
                                    </div>
                                </div>
                                <div class="row margin-top-15">
                                    <div class="col-md-12">
                                        <pagination-controls class="pull-right" (pageChange)="three = $event" id="config-3p-market-box"
                                            maxSize="4"
                                            directionLinks="true"
                                            autoHide="true">
                                        </pagination-controls>
                                    </div>
                                </div>
                            </div>
                            <div contents="4P">
                                <div class="row clr-bth">
                                    <div class="col-md-12">
                                        <plm-offer-bucket *ngFor="let psu4PData of psu4P | paginate: {itemsPerPage: 4, currentPage:four, id: '4p-config-market-box'}; let i = index" [psu]="psu4PData" [psuType]="'4P'"></plm-offer-bucket>
                                    </div>
                                </div>
                                <div class="row margin-top-15">
                                    <div class="col-md-12">
                                        <pagination-controls class="pull-right" (pageChange)="four = $event" id="4p-config-market-box"
                                            maxSize="4"
                                            directionLinks="true"
                                            autoHide="true">
                                        </pagination-controls>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </ngui-tab>
                </div>
            </div>
        </div>
    </section>
    <section class="row margin-top-20"></section>
</div>
<!-- Configurator Offer under Project Ends -->

<plm-ready-to-offer-list [offersListChild]="offersList"></plm-ready-to-offer-list>