<!-- Requestor Landing Project List Starts -->
<div class="row">
            <div class="col-md-12">
               <div class="process" id="requestorProcessing">
                  <div class="row">
                     <div class="col-sm-6">
                        <h2>Project List</h2>
                     </div>
                  </div>
                  <div class="clearfix"></div>
                  <div class="row">
                     <div class="col-md-12">
                        <div>
                           <div class="table-responsive">
                              <table id="mytable" class="table table-bordred table-striped">
                                 <thead>
                                    <tr>
                                       <th style="width:45px;">
                                          <button type="button" class="btn btn-primary btn-xs" (click)="toggleSearchIcon()">
                                                <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                                          </button>
                                       </th>
                                       <th>
                                          <div (click)="sort('projectCode')">
                                                Project Code
                                                <span class="glyphicon sort-icon" *ngIf="key =='projectCode'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                          </div>
                                          <input [hidden]="!showSearch" class="search-input" type="text" name="filterBycode" [(ngModel)]="filterBycode" placeholder="By Project Code">
                                       </th>
                                       <th>
                                          <div (click)="sort('projectType')">
                                                Project Type
                                                <span class="glyphicon sort-icon" *ngIf="key =='projectType'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                          </div>
                                          <input [hidden]="!showSearch" class="search-input" type="text" name="byProjectType" [(ngModel)]="byProjectType" placeholder="By Project Type">
                                       </th>
                                       <th>
                                          <div (click)="sort('market')">
                                                Market
                                                <span class="glyphicon sort-icon" *ngIf="key =='market'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                          </div>
                                          <input [hidden]="!showSearch" class="search-input" type="text" name="byMarket" [(ngModel)]="byMarket" placeholder="By Market">
                                       </th>
                                       <th>
                                          <div (click)="sort('status')">
                                                Status
                                                <span class="glyphicon sort-icon" *ngIf="key =='status'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                          </div>
                                          <input [hidden]="!showSearch" class="search-input" type="text" name="byStatus" [(ngModel)]="byStatus" placeholder="By Status">
                                       </th>
                                       <th>
                                          <div (click)="sort('assignedTo')">
                                                Assigned To
                                                <span class="glyphicon sort-icon" *ngIf="key =='assignedTo'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                          </div>
                                          <input [hidden]="!showSearch" class="search-input" type="text" name="byAssignedTo" [(ngModel)]="byAssignedTo" placeholder="By Assigned To">
                                       </th>
                                       <th>Edit</th>
                                       <th>View</th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <tr *ngFor="let projectDetail of projectDetails | sharedFilter : { projectCode: filterBycode, projectType: byProjectType, category: byCategory, market: byMarket, status: byStatus,  assignedTo: byAssignedTo } | orderBy: key : reverse | paginate: {itemsPerPage: 5, currentPage:page, id: 'projectList'}; let i = index">
                                       <td></td>
                                       <td>
                                            <a (click)="moveToCreatePSU(projectDetail.projectCode)"> {{ projectDetail.projectCode }} </a>
                                       </td>
                                       <td>{{projectDetail.projectTypeVal}}</td>
                                       <td>
                                          <span *ngFor="let market of projectDetail.market; let i = index;">
                                             {{market.projectCode}} <span *ngIf="((projectDetail.market.length > 0) && (i+1 != projectDetail.market.length))">,</span>
                                          </span>
                                       </td>
                                       <td>{{projectDetail.status}}</td>
                                       <td>{{projectDetail.assignedTo}}</td>
                                       <td>
                                          <p data-placement="top" data-toggle="tooltip" title="Edit">
                                             <button class="btn btn-primary btn-xs" data-title="Edit"
                                                data-toggle="modal" data-target="#editProject" [disabled]="projectDetail.status == 'Submitted for Configurator'" (click)="editProject(projectDetail)">
                                             <span class="glyphicon glyphicon-pencil"></span>
                                             </button>
                                          </p>
                                       </td>
                                       <td>
                                          <p data-placement="top" data-toggle="tooltip"
                                             title="View The Project Details">
                                             <button class="btn btn-primary btn-xs"  (click)="moveToViewProject(projectDetail.projectCode)"  [disabled]="projectDetail.status == 'NEW'" 
                                                data-title="View Details" data-toggle="modal"
                                                data-target="#viewProject">
                                             <span class="glyphicon glyphicon-eye-open"></span>
                                             </button>
                                          </p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <div class="clearfix"></div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-12">
                        <pagination-controls class="pull-right" (pageChange)="page = $event" id="projectList"
                              maxSize="5"
                              directionLinks="true"
                              autoHide="true">
                        </pagination-controls>
                      </div>
                     <div class="col-md-12" style="margin-bottom:20px;">
                        <button  type="button"
                           class="btn btn-primary pull-left" (click)="returnBack()">Back</button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--  Requestor Landing Project List Ends -->
