<div class="row">
  <div class="col-md-12">
    <div class="panel panel-primary">
      <div class="panel-heading ">Project Request Details</div>
      <div class="panel-body">
        <form class="form-horizontal intake-form" name="createUpdateProjectForm" #createUpdateProjectForm="ngForm" novalidate *ngIf="formDataLoaded">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label for="projectCode" class="col-sm-5 control-label">Project Code
                </label>
                <div class="col-xs-7">
                  <input type="text" name="projectCode" class="form-control" [disabled]="true" [(ngModel)]="addUpdateProject.projectCode" />
                </div>
             </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label class="col-sm-5 control-label">Project Type</label>
                <div class="col-xs-7">
                  <select class="form-control" id="ProjectType" name="projectType" [(ngModel)]="addUpdateProject.projectType" #projectTypeVal="ngModel" required>
                    <option *ngFor="let projectType of formData.mapProjectTypes | keys" [value]="projectType.key">{{ projectType.value }}</option>
                  </select>
                  <div *ngIf="projectTypeVal.errors && (projectTypeVal.dirty || projectTypeVal.touched)">
                    <div [hidden]="!projectTypeVal.errors.required" style="color: red;">
                        Project Type Required!
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-12"></div>
            <div class="col-md-6">
              <div class="form-group">
                <label class="col-xs-5 control-label">Project Start Date </label>
                <div class="col-xs-7">
                  <mat-form-field style="width:100%;"  class="input-group">
                    <input name="projectStartDate" matInput class="form-control" [matDatepicker]="startDate" [min]="projectStartMinDate" placeholder="" [(ngModel)]="addUpdateProject.projectStartDt" #projectStartDate="ngModel" (ngModelChange)="startDateChanged(addUpdateProject.projectStartDt)" required>
                    <mat-datepicker-toggle matSuffix [for]="startDate"></mat-datepicker-toggle>
                    <mat-datepicker #startDate></mat-datepicker>
                  </mat-form-field>
                  <div *ngIf="projectStartDate.errors && (projectStartDate.dirty || projectStartDate.touched)">
                    <mat-error *ngIf="projectStartDate.errors && projectStartDate.errors.required">Project Start Date is required</mat-error>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label class="col-xs-5 control-label">Project End Date </label>
                <div class="col-xs-7">
                  <mat-form-field style="width:100%;"  class="input-group">
                      <input name="projectEndDate" matInput class="form-control" [matDatepicker]="endDate" [min]="projectEndMinDate" placeholder="" [(ngModel)]="addUpdateProject.projectEndDt" #projectEndDate="ngModel" required>
                      <mat-datepicker-toggle name="datePickerToggle" matSuffix [for]="endDate"></mat-datepicker-toggle>
                      <mat-datepicker #endDate></mat-datepicker>
                    </mat-form-field>
                    <div *ngIf="projectEndDate.errors && (projectEndDate.dirty || projectEndDate.touched)">
                        <mat-error *ngIf="projectEndDate.errors && projectEndDate.errors.required">Project End Date is required</mat-error>
                      </div>
                </div>
              </div>
            </div>
            <div class="col-md-12">
              <label>Sites </label>
            </div>
            <div class="col-md-12">
                <div>
                  <span class="checkbox-inline">
                    <input type="checkbox" name="selectedAll" value="" [(ngModel)]="selectedAll" (change)="selectAll(selectedAll);" [checked]="isAllSitesSelectedCheck()">Select All
                  </span>
                </div>
                <div>
                  <span class="checkbox-inline checkbox-inline-custom col-md-2" name="mapMarketSites" *ngFor="let option of formData.mapMarketList | keys; let i = index;">
                    <input type="checkbox" name="sites" [value]="option.key" [(ngModel)]="selectSite[i]" [checked]="isSitesExist(option.key)"  (change)="addSite(selectSite[i] ,option.key);" /> {{option.value}}
                  </span>
                </div>
                <br>
                <div class="col-md-12" *ngIf="!sitesSelected" style="color: red;">
                    Sites Required!
                </div>
            </div>
            <div class="col-md-6 margin-top-10">
                <div class="form-group">
                    <label class="col-xs-12 control-label">Description </label>
                    <div class="col-xs-12">
                        <textarea class="form-control" name="projectDescription" rows="3" id="description" style="height: auto;" [(ngModel)]="addUpdateProject.description" #descriptionVal="ngModel" required></textarea>
                        <div *ngIf="(descriptionVal.errors && (descriptionVal.dirty || descriptionVal.touched))">
                            <div [hidden]="!descriptionVal.errors.required" style="color: red;">
                                Description Required!
                            </div>
                          </div>
                    </div>
                  </div>
            </div>

            <div class="col-sm-12" style="background: #337ab7; color: #FDFDFE; margin-bottom: 20px;">
              <div class="col-md-6" style="margin-left: -10px;">
                <h4 style="font-size: 15px;">Intake Form Request</h4>
              </div>
              <div class="col-md-6" style="float: right; margin-right: -10px;">
                <a class="accordion-heading" style="color:#fff;margin-top: 6px;float:right;font-size: 18px;" data-toggle="collapse"
                  data-target="#intakeForm" aria-expanded="fasle">

                </a>
              </div>
            </div>
            <!-- Requestor Offer Intake Form Starts -->
            <div class="collapse" id="intakeForm">
              <div class="row">
                <div class="col-md-12">
                  <div class="panel-primary">
                    <div style="padding-left: 12px;" *ngIf="showIntakeFormHeader">Offer Intake Form: {{ addUpdateProject.projectCode }}
                    </div>
                    <hr *ngIf="showIntakeFormHeader">
                    <div class="panel-body">
                      <form class="form-horizontal">
                        <div class="row">
                          <div class="col-md-6">
                            <div class="form-group">
                              <label class="col-sm-5 control-label">Requestor Name
                              </label>
                              <div class="col-xs-7">
                                <input type="text" name="requestorName" class="form-control" value="" [(ngModel)]="addUpdateProject.intakeFormResp.reqstorName" #requestorNameVal="ngModel">
                              </div>
                            </div>
                          </div>
                          <div class="col-md-6">
                            <div class="form-group">
                              <label class="col-sm-5 control-label">Requstor Email
                              </label>
                              <div class="col-xs-7">
                                <input type="email" name="requestorEmail" class="form-control" value="" [(ngModel)]="addUpdateProject.intakeFormResp.reqstorEmail" #requestorEmailVal="ngModel">
                              </div>
                            </div>
                          </div>
                          <div class="col-md-12"></div>
                          <div class="col-md-6">
                            <div class="form-group">
                              <label class="col-xs-5 control-label">Project Name
                              </label>
                              <div class="col-xs-7">
                                <input type="text" name="projectName" class="form-control" value="" [(ngModel)]="addUpdateProject.intakeFormResp.projectName" #projectNameVal="ngModel">
                              </div>
                            </div>
                            <div class="form-group">
                              <label class="col-xs-5 control-label">Description</label>
                              <div class="col-xs-7" style="float: right; width: 58%;">
                                <textarea class="form-control" name="description" [(ngModel)]="addUpdateProject.intakeFormResp.description" #descriptionVal="ngModel"></textarea>
                              </div>
                            </div>
                            <div class="form-group">
                              <label class="col-xs-5 control-label">Requested Start Date</label>
                              <div class="col-xs-7">
                                <input type="Date" name="requestedStartDate" class="form-control" value="" [(ngModel)]="addUpdateProject.intakeFormResp.reqstdStartDate" #requestedStartDateVal="ngModel">
                              </div>
                            </div>
                            <div class="form-group">
                              <label class="col-xs-5 control-label">Requested Expiration Date</label>
                              <div class="col-xs-7">
                                <input type="date" name="requestedExpirationDate" class="form-control" value="" [(ngModel)]="addUpdateProject.intakeFormResp.reqstdExpireDate" #requestedExpirationDateVal="ngModel">
                              </div>
                            </div>
                            <div class="form-group">
                              <label class="col-xs-5 control-label">Products</label>
                              <div class="col-xs-7">
                                <input type="text" name="products" class="form-control" value="" [(ngModel)]="addUpdateProject.intakeFormResp.products" #productsVal="ngModel">
                              </div>
                            </div>
                            <div class="form-group">
                              <label class="col-xs-5 control-label">Add Uptier Paths</label>
                              <div class="col-xs-7" style="float: right; width: 58%;">
                                <textarea class="form-control" name="addUptierPaths" [(ngModel)]="addUpdateProject.intakeFormResp.addUptierPaths" #addUptierPathsVal="ngModel"></textarea>
                              </div>
                            </div>
                            <div class="form-group">
                              <label class="col-xs-5 control-label">Duration(mnths)</label>
                              <div class="col-xs-7">
                                <input type="text" name="durationInMonths" class="form-control" value="" [(ngModel)]="addUpdateProject.intakeFormResp.durationMonths" #durationInMonthsVal="ngModel">
                              </div>
                            </div>
                            <div class="form-group">
                              <label class="col-xs-5 control-label">Must Have These Products</label>
                              <div class="col-xs-7" style="float: right; width: 58%;">
                                <textarea class="form-control" name="mustHaveTheseProducts" [(ngModel)]="addUpdateProject.intakeFormResp.prodMustInc" #mustHaveTheseProductsVal="ngModel"></textarea>
                              </div>
                            </div>
                            <div class="form-group">
                              <label class="col-xs-5 control-label" style="margin-top:-12px;">Must Retain These Products</label>
                              <div class="col-xs-7" style="float: right; width: 58%;">
                                <textarea class="form-control" name="mustRetainTheseProducts" [(ngModel)]="addUpdateProject.intakeFormResp.prodMustRetainInc" #mustRetainTheseProductsVal="ngModel"></textarea>
                              </div>
                            </div>
                            <div class="form-group">
                              <label class="col-xs-11 control-label">
                                <input type="checkbox" name="installationIncluded" value="" [(ngModel)]="addUpdateProject.intakeFormResp.instltnIncFlg" #instltnIncFlgVal="ngModel" [checked]="addUpdateProject.intakeFormResp.instltnIncFlg">Installation Included
                              </label>
                            </div>
                            <div class="form-group" style="margin-top:22px;">
                              <label class="col-xs-5 control-label" style="margin-top:-12px;">Must Not Install These Products</label>
                              <div class="col-xs-7" style="float: right; width: 58%;">
                                <textarea class="form-control" name="mustNotInstallTheseProducts" [(ngModel)]="addUpdateProject.intakeFormResp.prodMustInstlExc" #mustNotInstallTheseProductsVal="ngModel"></textarea>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-6">
                            <div class="form-group">
                              <label class="col-sm-5 control-label">Step Up Duration
                              </label>
                              <div class="col-xs-7">
                                <select class="form-control" name="stepUpDuration" [(ngModel)]="addUpdateProject.intakeFormResp.stepUpDuration" #stepUpDurationVal="ngModel">
                                  <option value="">Select</option>
                                  <option *ngFor="let intakeDurtn of formData.intakeFormResp.intakeDurtnModel; let i = index;" [value]="intakeDurtn.durtnId">{{ intakeDurtn.duration }}</option>
                                </select>
                              </div>
                            </div>
                            <div class="form-group">
                              <label class="col-xs-5 control-label">Step Up Amount
                              </label>
                              <div class="col-xs-7">
                                <input type="text" name="stepUpAmount" class="form-control" value="" [(ngModel)]="addUpdateProject.intakeFormResp.stepupAmount" #stepUpAmountVal="ngModel">
                              </div>
                            </div>
                            <div class="form-group">
                              <label class="col-xs-5 control-label">Require PLG
                              </label>
                              <div class="col-xs-7">
                                <select class="form-control" name="requirePLG" [(ngModel)]="addUpdateProject.intakeFormResp.intakeReqPlg" #requirePLGVal="ngModel">
                                  <option value="">Select</option>
                                  <option *ngFor="let intakeReqPlg of formData.intakeFormResp.intakeReqPlgModel; let i = index;" [value]="intakeReqPlg.reqId">{{ intakeReqPlg.plgFlag }}</option>
                                </select>
                              </div>
                            </div>
                            <div class="form-group">
                              <label class="col-xs-5 control-label">Target Audience
                              </label>
                              <div class="col-xs-7">
                                <select class="form-control" name="targetAudience" [(ngModel)]="addUpdateProject.intakeFormResp.intakeTgtaud" #targetAudienceVal="ngModel">
                                  <option value="">Select</option>
                                  <option *ngFor="let intakeTgtaud of formData.intakeFormResp.intakeTgtaudModel; let i = index;" [value]="intakeTgtaud.tgtId">{{ intakeTgtaud.tgtName }}</option>
                                </select>
                              </div>
                            </div>
                            <div class="form-group">
                              <label class="col-xs-5 control-label">TE Code Nedeed
                              </label>
                              <div class="col-xs-7">
                                <select class="form-control" name="teCodeNeeded" [(ngModel)]="addUpdateProject.intakeFormResp.intakeTecode" #teCodeNeededVal="ngModel">
                                  <option value="">Select</option>
                                  <option *ngFor="let intakeTecode of formData.intakeFormResp.intakeTecodeModel; let i = index;" [value]="intakeTecode.tecode">{{ intakeTecode.tecodeName }}</option>
                                </select>
                              </div>
                            </div>
                            <div class="form-group">
                              <label class="col-xs-5 control-label">Channels</label>
                              <div class="col-xs-7">
                                <select class="form-control" name="channels" [(ngModel)]="addUpdateProject.intakeFormResp.intakeChnlModel" #channelsVal="ngModel">
                                  <option value="">Select</option>
                                  <option *ngFor="let intakeChnl of formData.intakeFormResp.intakeChnlModel; let i = index;" [value]="intakeChnl.chnlId">{{ intakeChnl.chnlName }}</option>
                                </select>
                              </div>
                            </div>
                            <div class="form-group">
                              <label class="col-xs-5 control-label">Markets</label>
                              <div class="col-xs-7">
                                <select class="form-control" name="markets" [(ngModel)]="addUpdateProject.intakeFormResp.intakeMktModel" #marketsVal="ngModel">
                                  <option value="">Select</option>
                                  <option *ngFor="let intakeMkt of formData.intakeFormResp.intakeMktModel; let i = index;" [value]="intakeMkt.mktId">{{ intakeMkt.mktName }}</option>
                                </select>
                              </div>
                            </div>
                            <div class="form-group">
                              <label class="col-xs-5 control-label" style="margin-top:-12px;">Must Exclude These Products</label>
                              <div class="col-xs-7" style="float: right; width: 58%;">
                                <textarea class="form-control" name="mustExcludeTheseProducts" [(ngModel)]="addUpdateProject.intakeFormResp.prodMustExc" #mustExcludeTheseProductsVal="ngModel"></textarea>
                              </div>
                            </div>
                            <div class="form-group">
                              <label class="col-xs-5 control-label">Installation Pricing
                              </label>
                              <div class="col-xs-7" style="float: right; width: 58%;">
                                <input type="text" name="installationPricing" class="form-control" value="" [(ngModel)]="addUpdateProject.intakeFormResp.instltnPricing" #installationPricingVal="ngModel">
                              </div>
                            </div>
                            <div class="form-group">
                              <label class="col-xs-5 control-label" style="margin-top:-12px;">Must Not Retain These Products</label>
                              <div class="col-xs-7" style="float: right; width: 58%;">
                                <input type="text" name="mustNotRetainTheseProducts" class="form-control" [(ngModel)]="addUpdateProject.intakeFormResp.prodMustRetainExc" #mustNotRetainTheseProductsVal="ngModel">
                              </div>
                            </div>
                            <div class="form-group">
                              <label class="col-xs-5 control-label">Tier Requirements </label>
                              <div class="col-xs-7">
                                <select class="form-control" name="tierRequirements" [(ngModel)]="addUpdateProject.intakeFormResp.intakeTirequirement" #tierRequirementsVal="ngModel">
                                  <option value="">Select</option>
                                  <option *ngFor="let intakeTireq of formData.intakeFormResp.intakeTireqModel; let i = index;" [value]="intakeTireq.tierId">{{ intakeTireq.tierName }}</option>
                                </select>
                              </div>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
                <hr>
              </div>
            </div>
            <!-- Requestor Offer Intake Form Ends -->
            <div class="col-md-12">
              <button type="button" class="btn btn-primary pull-right" [disabled]="createUpdateProjectForm.form.invalid" *ngIf="!isUpdateProject" (click)="onAddProjectSubmit(createUpdateProjectForm)">Add Project Request </button>
              <button type="button" class="btn btn-primary pull-right" [disabled]="createUpdateProjectForm.form.invalid" *ngIf="isUpdateProject" (click)="onUpdateProjectSubmit(createUpdateProjectForm)">Update Project Request </button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div style="margin-bottom:20px;"></div>
