<section class="row">
  <div class="col-md-12">
    <h1 class="page-header">Requestor Process</h1>
  </div>
  <div class="col-md-12">
    <ul class="breadcrumb">
      <li>
        <a href="#" ng-click="redirectTo('dashboard')">Home</a>
      </li>
      <li>
        <a href="#" ng-click="redirectTo('dashboard')">PLM Work Flow</a>
      </li>
      <li class="active">Requestor</li>
    </ul>
  </div>
</section>

<!-- Requestor Landing Project View Starts -->
<div class="row" *ngIf="viewDataLoaded">
  <div class="col-md-12">
    <div class="process" id="requestorProcessing">
      <div class="row">
        <div class="col-sm-6">
          <h3>View for {{ projectCode }}</h3>
        </div>
      </div>
      <div class="clearfix"></div>
      <div class="row">
        <div class="col-md-12">
          <div>
            <div class="table-responsive">
              <table id="mytable" class="table table-bordred table-striped">
                <thead>
                  <tr>
                    <th>Project</th>
                    <th>Marketing Offer</th>
                    <th>Offer</th>
                    <th>Discount / Product</th>
                    <th>Details</th>
                    <th>Status</th>
                    <th>Sites</th>
                    <th></th>

                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>{{ projectModelDetails.projectMasterModel.projectCode }} </td>
                    <td></td>
                    <td></td>
                    <td>
                      <div>
                      </div>
                    </td>
                    <td>{{ projectModelDetails.projectMasterModel.projectDesc }}</td>
                    <td>{{projectModelDetails.projectMasterModel.status}}</td>
                    <td>
                      <p *ngFor="let site of sites; let i= index; ">{{ site }}</p>
                    </td>
                    <td style="vertical-align: middle; font-weight: bold; width: 30px;">
                      <a (click)="showHideMarketingOffers()"> <span
												[ngClass]="(showMarketingOffers ? 'glyphicon glyphicon-chevron-up' : 'glyphicon glyphicon-chevron-down')"
									  			style="font-size: 15px; width: 30px;"
												></span>
										</a>
                    </td>

                  </tr>
                </tbody>

                <tbody *ngFor="let marketViewData of projectModelDetails.mrktingOfferModel;let i = index;">
                  <tr *ngIf="showMarketingOffers">
                    <td></td>
                    <td>{{ marketViewData['moId'] }}</td>
                    <td></td>
                    <td></td>
                    <td>{{ marketViewData['description'] }}</td>
                    <td>{{ marketViewData['OfferStatus'] }}</td>
                    <td></td>
                    <td></td>
                  </tr>
                </tbody>

              </table>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
        <div class="col-md-12" style="margin-bottom:20px;">
          <button type="button" class="btn btn-primary pull-left" [routerLinkActive]="['router-link-active']" routerLink="/plm-work-flow/requestor">Back</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Requestor Landing Project View Ends -->