  <!-- Fourth Section Starts here -->
  <mat-expansion-panel class="form-divider panel-no-background">
    <mat-expansion-panel-header>
       Discount Association
    </mat-expansion-panel-header>
    <div id="fourth-section">
       <div class="row form-group">
          <div class="col-md-4">
                <mat-form-field class="example-full-width">
                    <input type="text" class="form-control" placeholder="Pick one" aria-label="Number" matInput [formControl]="myControl" [matAutocomplete]="auto">
                    <mat-autocomplete #auto="matAutocomplete">
                    <mat-option *ngFor="let discounts of offerFormDropDown.DISCOUNTS; let i= index;" [value]="discounts.name">
                        {{ discounts.name }}
                    </mat-option>
                    </mat-autocomplete>
                </mat-form-field>
          </div>
       </div>
       <div class="row">
          <div class="col-md-12">
             <div class="table-responsive">
                <table class="table table-bordered">
                   <thead>
                      <tr>
                         <th></th>
                         <th>Discount Name</th>
                         <th>Campaign Code</th>
                         <th>Remove</th>
                      </tr>
                   </thead>
                   <tbody>
                      <tr *ngFor="let discounts of offerFormDropDown.DISCOUNTS; let i= index;">
                         <td><input type="checkbox" name="disCheckName" class="discountsCheckbox"/></td>
                         <td>{{discounts.name}}</td>
                         <td>Campaign Code</td>
                         <td><i class="fa fa-remove" ng-click="discountRemoveRow(rowIndex)"></i></td>
                      </tr>
                   </tbody>
                </table>
             </div>
          </div>
       </div>
    </div>
 </mat-expansion-panel>
 <!-- Fourth Section ends here -->