<div class="row">
  <div class="col-md-12">
     <div >
        <div class="row">
           <div class="col-md-12">
              <div>
                 <div class="table-responsive">
                    <table id="mytable" class="table table-bordred table-striped">
                       <thead>
                         <tr>
                             <th style="width:45px;">
                                <button type="button" class="btn btn-primary btn-xs" (click)="toggleSearchIcon()">
                                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                                 </button>
                             </th>
                             <th>
                                 <div (click)="sort('firstname')">
                                    Name 
                                    <span class="glyphicon sort-icon" *ngIf="key =='firstname'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                </div>
                                <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByName" [(ngModel)]="filterByName" placeholder="By Name">
                             </th>
                             <th>
                                <div (click)="sort('email')">
                                    Email
                                    <span class="glyphicon sort-icon" *ngIf="key =='email'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                </div>
                                <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByEmail" [(ngModel)]="filterByEmail" placeholder="By Name">
                             </th>
                             <th>
                                <div (click)="sort('statusName')"> 
                                    Status
                                    <span class="glyphicon sort-icon" *ngIf="key =='statusName'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                                </div>
                                <input [hidden]="!showSearch" class="seacrh-input" type="text" name="filterByStatus" [(ngModel)]="filterByStatus" placeholder="By Name">
                             </th>
                         </tr>
                       </thead>
                       <tbody>
                          <tr pagination-id="searchUserTable" *ngFor="let searchs of userList | userList : {name: filterByName, email: filterByEmail, status: filterByStatus} | orderBy: key : reverse | paginate: {itemsPerPage: 5, currentPage:page, id: '1'}; let i = index">  
                             <td>
                                <input type="checkbox" name="userListCheckbox" class="checkthis"
                                   [(ngModel)]="searchs.checked" />
                             </td>
                             <td>{{ searchs.firstname + ' ' + searchs.lastname }}</td>
                             <td>{{ searchs.email }}</td>
                             <td>
                                <select class="form-control" [(ngModel)]="searchs.selected"
                                   required (change)="modifyUserData(i)">
                                   <option *ngFor="let status of searchs.statusArray; let j=index;" [value]="status.statusId" [selected]="status.statusId == searchs.statusid.statusId">{{ status.statusName }}</option>
                                </select>
                             </td>
                          </tr>
                       </tbody>
                    </table>
                 </div>
              </div>
           </div>
           <div class="col-md-12">
                <pagination-controls class="pull-right" (pageChange)="page = $event" id="1"
                    maxSize="5"
                    directionLinks="true"
                    autoHide="true">
                </pagination-controls>
           </div>
           <div class="col-md-12" style="padding-bottom: 12px;">
              <button type="button" data-toggle="modal" 
                 class="btn btn-primary pull-right"  data-title="Edit"
                 (click)="updateUsersData()">Update</button>
              <button type="submit" class="btn btn-primary pull-left" [routerLinkActive]="['router-link-active']" routerLink="/dashboard">Back</button>
           </div>
        </div>
     </div>
  </div>
</div>