  <!-- Fifth Section Starts here -->
  <mat-expansion-panel class="form-divider panel-no-background">
    <mat-expansion-panel-header>
       Relevancy Rules
    </mat-expansion-panel-header>
    <div id="fifth-section">
       <div class="row form-group">
          <div class="col-md-4">
             <select class="auto-complete-drop-down form-control" autocomplete-dropdown ng-model="ruleSelectedItem" ng-options="item as item.ruleName for item in rulesItems track by item.id" ng-change="rulesAddNew(ruleSelectedItem)">
                <option value="" selected="selected">Select One</option>
             </select>
          </div>
          <div class="col-md-12">
             <span class="text_error" ng-show="showAddRulesError">Rule Name is already added!</span>
          </div>
       </div>
       <div class="row">
          <div class="col-md-12">
             <div class="table-responsive">
                <table class="table table-bordered">
                   <thead>
                      <tr>
                         <th>Rule ID</th>
                         <th>Rule Name</th>
                         <th>Remove</th>
                      </tr>
                   </thead>
                   <tbody>
                      <tr ng-if="rulesItemsTable.length==0">
                         <td>&nbsp;</td>
                         <td>&nbsp;</td>
                         <td>&nbsp;</td>
                      </tr>
                      <tr ng-repeat="rules in rulesItemsTable">
                         <td>rules.id</td>
                         <td>rules.ruleName</td>
                         <td><i class="fa fa-remove" ng-click="rulesRemoveRow(rowIndex)"></i></td>
                      </tr>
                   </tbody>
                </table>
             </div>
          </div>
       </div>
    </div>
 </mat-expansion-panel>
 <!-- fifth Section ends here -->