{
    "name": "PLM-Angular5",
    "version": "4.0.0",
    "license": "MIT",
    "scripts": {
        "ng": "ng",
        "start": "ng serve --ec true",
        "build": "ng build --prod",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular-devkit/build-optimizer": "0.0.36",
        "@angular-devkit/core": "0.0.22",
        "@angular-devkit/schematics": "0.0.42",
        "@angular/animations": "^5.2.3",
        "@angular/cdk": "^5.1.1",
        "@angular/common": "^5.2.1",
        "@angular/compiler": "^5.2.1",
        "@angular/core": "^5.2.1",
        "@angular/forms": "^5.2.2",
        "@angular/http": "^5.2.1",
        "@angular/material": "^5.1.1",
        "@angular/platform-browser": "^5.2.1",
        "@angular/platform-browser-dynamic": "^5.2.1",
        "@angular/router": "^5.2.1",
        "@ng-bootstrap/ng-bootstrap": "^1.0.0-beta.8",
        "@ngui/tab": "^0.5.0",
        "@ngx-translate/core": "^8.0.0",
        "@ngx-translate/http-loader": "^2.0.1",
        "@schematics/angular": "^0.1.11",
        "@schematics/schematics": "0.0.11",
        "angular2-busy": "^2.0.4",
        "angular2-multiselect-dropdown": "^2.4.0",
        "bootstrap": "^3.3.7",
        "chart.js": "^2.7.1",
        "classlist.js": "^1.1.20150312",
        "core-js": "^2.5.3",
        "font-awesome": "^4.7.0",
        "hammerjs": "^2.0.8",
        "highcharts": "^6.0.4",
        "intl": "^1.2.5",
        "jquery": "^3.3.1",
        "latest-version": "^3.1.0",
        "ng-block-ui": "^1.0.0-beta.18",
        "ng-multiselect-dropdown": "^0.1.2",
        "ng2-charts": "^1.6.0",
        "ng2-order-pipe": "^0.1.5",
        "ng2-pagination": "^2.0.2",
        "ngx-pagination": "^3.0.3",
        "rxjs": "^5.5.6",
        "web-animations-js": "^2.3.1",
        "yarn": "^1.4.0",
        "zone.js": "^0.8.20"
    },
    "devDependencies": {
        "@angular/cli": "^1.6.5",
        "@angular/compiler-cli": "^5.2.1",
        "@angular/language-service": "^5.2.1",
        "@types/highcharts": "^5.0.16",
        "@types/jasmine": "~2.6.3",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "^8.0.58",
        "codelyzer": "^4.0.2",
        "jasmine-core": "~2.8.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~1.7.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-cli": "~1.0.1",
        "karma-coverage-istanbul-reporter": "^1.3.3",
        "karma-jasmine": "^1.1.1",
        "karma-jasmine-html-reporter": "^0.2.2",
        "protractor": "~5.2.0",
        "ts-node": "~3.3.0",
        "tslint": "~5.8.0",
        "typescript": "~2.4.2",
        "webpack": "^3.10.0"
    }
}
