<div>
  <!-- Requestor Landing page Starts -->
  <div style="margin-bottom:20px;">
    <section class="row">
      <div class="col-md-12">
        <h1 class="page-header">Requestor Process</h1>
      </div>
      <div class="col-md-12">
        <ul class="breadcrumb">
          <li>
            <a href="#" ng-click="redirectTo('dashboard')">Home</a>
          </li>
          <li>
            <a href="#" ng-click="redirectTo('dashboard')">PLM Work Flow</a>
          </li>
          <li class="active">Requestor</li>
        </ul>
      </div>
      <div class="col-md-12" *ngIf="projectAdded">
          <div class="alert alert-success">
              <a href="#" class="close" data-dismiss="alert" aria-label="close" title="close">×</a>
              {{ addOrupdate }} Project {{ addProjectID }} is success!!!
          </div>
      </div>

      <div class="col-md-12" *ngIf="projectNotAdded">
          <div class="alert alert-danger">
              <a href="#" class="close" data-dismiss="alert" aria-label="close" title="close">×</a>
              {{ addOrupdate }} Project {{ addProjectID }} is failed!!!
          </div>
      </div>
    </section>
    <!-- Requestor Landing Main Starts -->
    <div>
      <plm-create-project [editProject]="editProject" [addProjectMasterData]="addProjectMasterData" (onAddUpdateProject)="onAddUpdateProject($event)"></plm-create-project>
      <plm-project-list [projectDetails]="projectDetails" (onEditProject)="onEditProject($event)"></plm-project-list>
    </div>
  </div>

