<div class="col-md-3">
    <div class="box-grid-box">
        <strong style="font-size:18px;padding: 5px; color:#045690;">{{ psu.offerID }}</strong>
        <div class="panel panel-primary">
            <div class="panel-heading psu-box-head">
                <mat-form-field>
                    <mat-select #productTypeSelector [(ngModel)]="selected" (ngModelChange)="checkToDisable(productTypeSelector, selected)" placeholder=""
                        [disabled]="((psu.moId != 'No Offer ID') || (productsConfigured))" multiple>
                        <mat-option value="Data">
                            <span class="fa fa-wifi"></span> Data</mat-option>
                        <mat-option value="Phone">
                            <span class="fa fa-phone"></span> Phone</mat-option>
                        <mat-option value="Video">
                            <span class="fa fa-tv"></span> Video</mat-option>
                        <mat-option value="Home">
                            <span class="fa fa-home"></span> Home Automation</mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
            <div class="panel-body psu-box-body">
                <strong>Product Details</strong>
                <p *ngIf="isDataProduct" [attr.disabled]="psu.moId != 'No Offer ID'">
                    <span class="fa fa-wifi"></span> {{ dataProductVal }}
                    <span class="fa fa-remove" (click)="enableProductTypeSelect(dataProductVal)"></span>
                </p>
                <p *ngIf="isPhoneProduct" [attr.disabled]="psu.moId != 'No Offer ID'">
                    <span class="fa fa-phone"></span> {{ phoneProductVal }}
                    <span class="fa fa-remove" (click)="enableProductTypeSelect(phoneProductVal)"></span>
                </p>
                <p *ngIf="isVideoProduct" [attr.disabled]="psu.moId != 'No Offer ID'">
                    <span class="fa fa-tv"></span> {{ videoProductVal }}
                    <span class="fa fa-remove" (click)="enableProductTypeSelect(videoProductVal)"></span>
                </p>
                <p *ngIf="isHomeProduct" [attr.disabled]="psu.moId != 'No Offer ID'">
                    <span class="fa fa-home"></span> {{ homeProductVal }}
                    <span class="fa fa-remove" (click)="enableProductTypeSelect(homeProductVal)"></span>
                </p>
                <div *ngIf="(psu.moId == 'No Offer ID')">
                    <p *ngFor="let noData of noDataArray;let i = index;">
                        <span class="fa fa-question-circle"></span> {{ noData }}
                    </p>
                </div>
                <div class="divider" style="padding-bottom: 10px;"></div>
                <strong>Specifications</strong>
                <p>Price - {{ psu.price }}</p>
                <p>Disc Type - {{ psu.discountTypeId }}</p>
                <p>Disc Duration - {{ psu.discountRule }}</p>
                <p>Price Spec - {{ psu.priceSpec }}</p>
                <p>Disc Value - {{ psu.discValue }}</p>
            </div>
            <div class="panel-footer psu-box-footer">
                <button type="button" class="btn btn-default pull-left" (click)="removePSU(psu.offerID)">Remove</button>
                <button type="button" class="btn btn-primary pull-right" *ngIf="!(psu.moId == 'No Offer ID')" (click)="modifyPSU(psu.offerID)">Modify MO</button>
                <button type="button" class="btn btn-primary pull-right" *ngIf="(psu.moId == 'No Offer ID')" (click)="addPSU(psu.offerID)" [routerLink]="['../../requestor/add-marketing-offer']" [disabled]="disabledAddMO">Add MO</button>
            </div>
        </div>
    </div>
</div>