 <!-- Seventh Section Starts here -->
 <mat-expansion-panel class="form-divider panel-no-background">
  <mat-expansion-panel-header>
     Pricing Pinpoint 
  </mat-expansion-panel-header>
  <div id="fourth-section">
     <div class="row">
        <div class="form-group col-md-4">
           <label>Pricing Pinpoint Status</label>
           <select class="form-control">
              <option value="">Select Status</option>
              <option *ngFor="let status of offerFormDropDown.PINPOINT_STATUS; let i= index;" [value]="status.key">{{ status.value }}</option>
           </select>
        </div>
        <div class="form-group col-md-4" style="margin-top:29px;">
           <label class="checkbox-inline"><input type="checkbox" value="">In Base Offer</label>
        </div>
        <div class="form-group col-md-4">
           <label>Channels Label </label>
           <select class="form-control">
              <option value="">Select Channel</option>
              <option *ngFor="let channel of offerFormDropDown.CHANNELSLABEL; let i= index;" [value]="channel.key">{{ channel.value }}</option>
           </select>
        </div>
        <div class="form-group col-md-4">
           <label>OMC Offer ID</label>
           <input type="text" class="form-control">
        </div>
        <div class="form-group col-md-4">
           <label>Addon Type</label>
           <select class="form-control">
              <option value="">Select Addon</option>
              <option *ngFor="let addon of offerFormDropDown.ADDON_TYPE; let i= index;" [value]="addon.key">{{ addon.value }}</option>
           </select>
        </div>
        <div class="form-group col-md-4" style="margin-top:29px;">
           <label class="checkbox-inline"><input type="checkbox" value="">MandatoryFlag</label>
        </div>
        <div class="form-group col-md-4" style="clear: both;">
           <label>Estimated MRC</label>
           <input type="text" class="form-control">
        </div>
        <div class="form-group col-md-4" style="margin-top:29px;">
           <label class="checkbox-inline"><input type="checkbox" value="">AnyPremium</label>
           <label class="checkbox-inline"><input type="checkbox" value="">AnyPak</label>
        </div>
        <div class="form-group col-md-4">
           <label>Receiver</label>
           <select class="form-control">
              <option>Select Offer</option>
              <option>N</option>
              <option>Y</option>
           </select>
        </div>
        <div class="form-group col-md-4">
           <label>DVR</label>
           <select class="form-control">
              <option value="">Select One</option>
              <option *ngFor="let dvr of offerFormDropDown.DVR; let i= index;" [value]="dvr.key">{{ dvr.value }}</option>
           </select>
        </div>
        <div class="form-group col-md-4">
           <label>DVR Optional</label>
           <select class="form-control">
              <option>Select Offer</option>
              <option>ANY</option>
              <option>NONE</option>
           </select>
        </div>
        <div class="form-group col-md-4">
           <label>Data Equip</label>
           <select class="form-control">
              <option value="">Select One</option>
              <option *ngFor="let dataequip of offerFormDropDown.DATAEQUIP; let i= index;" [value]="dataequip.key">{{ dataequip.value }}</option>
           </select>
        </div>
        <div class="form-group col-md-4">
           <label>Data Equip Optional</label>
           <select class="form-control">
              <option>Select Offer</option>
              <option>ANY</option>
              <option>NONE</option>
           </select>
        </div>
        <div class="form-group col-md-4">
           <label>DVR Optional</label>
           <select class="form-control">
              <option>Select Offer</option>
              <option>ANY</option>
              <option>NONE</option>
           </select>
        </div>
        <div class="form-group col-md-4">
           <label>Video Equip</label>
           <select class="form-control">
              <option value="">Select One</option>
              <option *ngFor="let videoequip of offerFormDropDown.VIDEOEQUIP; let i= index;" [value]="videoequip.key">{{ videoequip.value }}</option>
           </select>
        </div>
        <div class="form-group col-md-4">
           <label>Home LifeInstallation Type</label>
           <select class="form-control">
              <option>Select Offer</option>
              <option>NONE</option>
              <option>SELF</option>
              <option>PRO</option>
              <option>ANY</option>
           </select>
        </div>
        <div class="form-group col-md-4">
           <label>Phone Installation Type</label>
           <select class="form-control">
              <option>Select Offer</option>
              <option>NONE</option>
              <option>SELF</option>
              <option>PRO</option>
              <option>ANY</option>
           </select>
        </div>
        <div class="form-group col-md-4">
           <label>Data Installation Type</label>
           <select class="form-control">
              <option>Select Offer</option>
              <option>NONE</option>
              <option>SELF</option>
              <option>PRO</option>
              <option>ANY</option>
           </select>
        </div>
        <div class="form-group col-md-4">
           <label>Video Installation Type</label>
           <select class="form-control">
              <option>Select Offer</option>
              <option>NONE</option>
              <option>SELF</option>
              <option>PRO</option>
              <option>ANY</option>
           </select>
        </div>
        <div class="form-group col-md-4">
           <label>
           Installation Optional</label>
           <select class="form-control">
              <option>Select Offer</option>
              <option>ANY</option>
              <option>NONE</option>
           </select>
        </div>
        <div class="form-group col-md-4">
           <label>Base Offer HomeLife Eligibility</label>
           <select class="form-control">
              <option>Select Offer</option>
              <option>ADVANCED</option>
              <option>ADVANCED TV LATINO</option>
              <option>ADVANCED TV PAQUETE LATINO</option>
              <option>ANY TIER</option>
              <option>C2C</option>
              <option>CDT ECONOMY</option>
           </select>
        </div>
        <div class="form-group col-md-4">
           <label>Base Offer Video Eligibility</label>
           <select class="form-control">
              <option>Select Offer</option>
              <option>ADVANCED</option>
              <option>ADVANCED TV LATINO</option>
              <option>ADVANCED TV PAQUETE LATINO</option>
              <option>ANY TIER</option>
              <option>C2C</option>
              <option>CDT ECONOMY</option>
           </select>
        </div>
        <div class="form-group col-md-4">
           <label>Base Offer Phone Eligibility</label>
           <select class="form-control">
              <option>Select Offer</option>
              <option>ADVANCED</option>
              <option>ADVANCED TV LATINO</option>
              <option>ADVANCED TV PAQUETE LATINO</option>
              <option>ANY TIER</option>
              <option>C2C</option>
              <option>CDT ECONOMY</option>
           </select>
        </div>
        <div class="form-group col-md-4">
           <label>Base Offer Data Eligibility</label>
           <select class="form-control">
              <option>Select Offer</option>
              <option>ADVANCED</option>
              <option>ADVANCED TV LATINO</option>
              <option>ADVANCED TV PAQUETE LATINO</option>
              <option>ANY TIER</option>
              <option>C2C</option>
              <option>CDT ECONOMY</option>
           </select>
        </div>
        <div class="form-group col-md-4">
           <label>Campaign Code IncludeList</label>
           <select class="form-control">
              <option>Select Offer</option>
              <option>10REMOTE</option>
              <option>A2134CI0X</option>
              <option>A2152CS24</option>
              <option>A2152CS24C</option>
              <option>A2152PA24</option>
              <option>A2161CA36</option>
              <option>A2161CC24</option>
              <option>A3133TX12</option>
              <option>A3153CI0X</option>
              <option>A3153DX12</option>
           </select>
        </div>
        <div class="form-group col-md-4">
           <label>Campaign Code ExcludeList</label>
           <select class="form-control">
              <option>Select Offer</option>
              <option>10REMOTE</option>
              <option>A2134CI0X</option>
              <option>A2152CS24</option>
              <option>A2152CS24C</option>
              <option>A2152PA24</option>
              <option>A2161CA36</option>
              <option>A2161CC24</option>
              <option>A3133TX12</option>
              <option>A3153CI0X</option>
              <option>A3153DX12</option>
           </select>
        </div>
        <div class="form-group col-md-4">
           <label>Rate Group ExclusionList</label>
           <select class="form-control">
              <option>Select Offer</option>
              <option>ANY</option>
           </select>
        </div>
        <div class="form-group col-md-4">
           <label>Static IntentList</label>
           <select class="form-control">
              <option>Select Offer</option>
              <option>NEWSUBSCRIBER_NEWSERVICE</option>
           </select>
        </div>
        <div class="form-group col-md-4">
           <label>Static SubIntentList</label>
           <select class="form-control">
              <option>Select Offer</option>
              <option>NEWSERVICE</option>
           </select>
        </div>
        <div class="form-group col-md-4">
           <label>Agent TypeList</label>
           <input type="text" class="form-control" >
        </div>
        <div class="form-group col-md-4" style="margin-top:29px;">
           <label class="checkbox-inline"><input type="checkbox" value="">ProactiveOffer</label>
           <label class="checkbox-inline"><input type="checkbox" value="">PrismRestricted</label>
        </div>
        <div class="form-group col-md-4">
           <label>Proactive Code</label>
           <input type="text" class="form-control" >
        </div>
        <div class="form-group col-md-4">
           <label>Prism Code List</label>
           <input type="text" class="form-control">
        </div>
        <div class="form-group col-md-4">
           <label>
           Offer Level TECode</label>
           <select class="form-control">
              <option>Select Offer</option>
              <option>EIOAA</option>
              <option>HV1116</option>
              <option>CM1116</option>
              <option>BU11161</option>
              <option>BU11162</option>
              <option>BU11163</option>
              <option>BU11164</option>
              <option>BU11165</option>
              <option>MB1116</option>
           </select>
        </div>
        <div class="form-group col-md-4">
           <label>PyLabel</label>
           <input type="text" class="form-control" >
        </div>
        <div class="form-group col-md-4">
           <label>PyLaunchMode</label>
           <select class="form-control">
              <option>Select Offer</option>
              <option>EDIT</option>
           </select>
        </div>
     </div>
  </div>
</mat-expansion-panel>
<!-- Seventh Section ends here -->