<div class="row">
  <div class="col-md-12">
     <div class="panel panel-primary">
        <div class="panel-heading">Search User</div>
        <div class="panel-body">
           <form class="form-inline" #searchUserForm="ngForm" novalidate>
              <div class="row">
                 <div class="col-md-4">
                    <div class="form-group">
                       <label for="search" class="control-label">Search For</label>
                       <input type="text" class="form-control" name="searchInput" [(ngModel)]="searchInput" #searchInputVal="ngModel" placeholder="Enter some text to search">
                    </div>
                 </div>
                 <div class="col-md-3">
                    <div class="form-group">
                       <label class="control-label">In</label>
                       <select name="searchIn" [(ngModel)]="searchIn" #searchInVal="ngModel" class="form-control" required>
												<option [value]="">Select One</option>
												<option *ngFor="let filter of searchInFilter; let i=index;" [value]="filter"> {{ filter }}</option>
											</select>
                    </div>
                 </div>
                 <div class="col-md-2">
                    <button class="btn btn-primary" type="submit" (click)="searchUserByCriteria()">Search</button>
                 </div>
              </div>
           </form>
        </div>
     </div>
  </div>
</div>