<div class="row">
  <div class="col-md-12">
    <!--<form #discountForm="ngForm" (ngSubmit)="onSubmit(discountForm)" class="form-horizontal">-->
    <mat-accordion close-others="oneAtATime">
      <mat-expansion-panel class="form-divider panel-no-background">
        <mat-expansion-panel-header>
          Mapping Table
        </mat-expansion-panel-header>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">Offer Family</label>
              <div class="col-xs-7">
                <select class="form-control">
                       <option value="">Select Offer Family</option>
                       <option *ngFor="let family of discountFormDropDown.OFFER_FAMILY; let i= index;" [value]="family.key">{{ family.value }}</option>
                    </select>

                <!--<div *ngIf="offerFamilyVal.invalid && (offerFamilyVal.dirty || offerFamilyVal.touched)" class="input-error">
                  <div *ngIf="offerFamilyVal.errors.required">
                   Offer Family is required
                  </div>
                </div>-->


              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">Finance Bucket CD</label>
              <div class="col-xs-7">
                <select class="form-control">
                       <option value="">Select Finance Bucket CD</option>
                       <option *ngFor="let bucket of discountFormDropDown.FINANCE_BUCKET_CD; let i= index;" [value]="bucket.key">{{ bucket.value }}</option>
                    </select>

                <!--<div *ngIf="financeBucketCDVal.invalid && (financeBucketCDVal.dirty || financeBucketCDVal.touched)" class="input-error">
                  <div *ngIf="financeBucketCDVal.errors.required">
                   Finance Bucket CD is required
                  </div>
                </div>-->

              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-xs-5 control-label">Program NM</label>
              <div class="col-xs-7">
                <select class="form-control">
                       <option value="">Select Program NM</option>
                       <option *ngFor="let program of discountFormDropDown.PROGRAM_NM; let i= index;" [value]="program.key">{{ program.value }}</option>
                    </select>
                <!--<div *ngIf="programNMVal.invalid && (programNMVal.dirty || programNMVal.touched)" class="input-error">
                  <div *ngIf="programNMVal.errors.required">
                   Program NM is required
                  </div>
                </div>-->

              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-xs-5 control-label">Customer Target</label>
              <div class="col-xs-7">
                <select class="form-control">
                       <option value="">Select Customer Target</option>
                       <option *ngFor="let customer of discountFormDropDown.CUSTOMER_TARGET; let i= index;" [value]="customer.key">{{ customer.value }}</option>
                    </select>

                <!--<div *ngIf="custmerTargetVal.invalid && (custmerTargetVal.dirty || custmerTargetVal.touched)" class="input-error">
                  <div *ngIf="custmerTargetVal.errors.required">
                   Customer Targe is required
                  </div>
                </div>-->

              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">Campaign Type</label>
              <div class="col-xs-7">
                <select class="form-control">
                       <option value="">Select Campaign Type</option>
                       <option *ngFor="let campaign of discountFormDropDown.CAMPAIGN_TYPE; let i= index;" [value]="campaign.key">{{ campaign.value }}</option>
                    </select>
                <!--<div *ngIf="campaignTypeVal.invalid && (campaignTypeVal.dirty || campaignTypeVal.touched)" class="input-error">
                  <div *ngIf="campaignTypeVal.errors.required">
                   Campaign Type is required
                  </div>
                </div>-->

              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">Campaign SubType</label>
              <div class="col-xs-7">
                <select class="form-control">
                       <option value="">Select Campaign SubType</option>
                       <option *ngFor="let subtype of discountFormDropDown.CAMPAIGN_SUBTYPE; let i= index;" [value]="subtype.key">{{ subtype.value }}</option>
                    </select>

                <!--<div *ngIf="campaignSubTypeVal.invalid && (campaignSubTypeVal.dirty || campaignSubTypeVal.touched)" class="input-error">
                  <div *ngIf="campaignSubTypeVal.errors.required">
                   Campaign SubType is required
                  </div>
                </div>-->


              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">Product</label>
              <div class="col-xs-7">
                <select class="form-control">
                       <option value="">Select Product</option>
                       <option *ngFor="let product of discountFormDropDown.PRODUCT; let i= index;" [value]="product.key">{{ product.value }}</option>
                    </select>

                <!--<div *ngIf="productVal.invalid && (productVal.dirty || productVal.touched)" class="input-error">
                  <div *ngIf="productVal.errors.required">
                   product is required
                  </div>
                </div>-->

              </div>

            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">Number Of PSU</label>
              <div class="col-xs-7">
                <input type="date" class="form-control" required [(ngModel)]="NumberOfPSU" name="NumberOfPSU" #numberOfPSU="ngModel">
                <!--<div *ngIf="numberOfPSU.invalid && (numberOfPSU.dirty || numberOfPSU.touched)" class="input-error">
                  <div *ngIf="numberOfPSU.errors.required">
                    Number Of PSU is required
                  </div>
                </div>-->
              </div>

            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">Secondary Duration</label>
              <div class="col-xs-7">
                <input type="date" class="form-control" required [(ngModel)]="mappingTable.secondryDuration" name="secondryDuration" #SecondryDuration="ngModel">
                <!--<div *ngIf="secondaryDuration.invalid && (secondaryDuration.dirty || secondaryDuration.touched)" class="input-error">
                  <div *ngIf="secondaryDuration.errors.required">
                    Secondary Duration is required
                  </div>
                </div>-->
              </div>

            </div>
          </div>
          <!--<div class="col-md-6">
              <div class="form-group">
                <label class="col-sm-5 control-label">Secondary Duration</label>
                <div class="col-xs-7">
                  <input type="text" class="form-control">
                </div>

              </div>
            </div>-->
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">Secondary Step UP Amount</label>
              <div class="col-xs-7">
                <input type="date" class="form-control" required [(ngModel)]="mappingTable.secondryStepupAmount" name="secondryStepupAmount" #SecondryStepupAmount="ngModel">
                <!--<div *ngIf="secondaryStepUP.invalid && (secondaryStepUP.dirty || secondaryStepUP.touched)" class="input-error">
                  <div *ngIf="secondaryStepUP.errors.required">
                    Secondary Step UP Amount is required
                  </div>
                </div>-->
              </div>

            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">Retail Rate</label>
              <div class="col-xs-7">
                <input type="date" class="form-control" required [(ngModel)]="mappingTable.retailRate" name="retailRate" #RetailRate="ngModel">
                <!--<div *ngIf="retailRate.invalid && (retailRate.dirty || retailRate.touched)" class="input-error">
                  <div *ngIf="retailRate.errors.required">
                    Retail Rate is required
                  </div>
                </div>-->
              </div>

            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">Install Included</label>
              <div class="col-xs-7">
                <select class="form-control">
                       <option value="">Select Install Included</option>
                       <option *ngFor="let install of discountFormDropDown.INSTALL_INCLUDED; let i= index;" [value]="install.key">{{ install.value }}</option>
                    </select>
                <!--<div *ngIf="installIncludedVal.invalid && (installIncludedVal.dirty || installIncludedVal.touched)" class="input-error">
                  <div *ngIf="installIncludedVal.errors.required">
                   Install Included is required
                  </div>
                </div>-->

              </div>

            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">Discount</label>
              <div class="col-xs-7">
                <input type="date" class="form-control" required [(ngModel)]="mappingTable.discount" name="discount" #Discount="ngModel">
                <!--<div *ngIf="discount.invalid && (discount.dirty || discount.touched)" class="input-error">
                  <div *ngIf="discount.errors.required">
                    discount is required
                  </div>
                </div>-->
              </div>

            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">Min Video Tier</label>
              <div class="col-xs-7">
                <select class="form-control">
                       <option value="">Select Min Video Tier</option>
                       <option *ngFor="let install of discountFormDropDown.INSTALL_INCLUDED; let i= index;" [value]="install.key">{{ install.value }}</option>
                    </select>

                <!--<div *ngIf="minVideoTierVal.invalid && (minVideoTierVal.dirty || minVideoTierVal.touched)" class="input-error">
                  <div *ngIf="minVideoTierVal.errors.required">
                   Min Video Tier is required
                  </div>
                </div>-->

              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-xs-5 control-label">Min Data Tier </label>
              <div class="col-xs-7">

                <select class="form-control">
                       <option value="">Select Min Data Tier</option>
                       <option *ngFor="let dataTier of discountFormDropDown.MIN_DATA_TIER; let i= index;" [value]="dataTier.key">{{ dataTier.value }}</option>
                    </select>

                <!--<div *ngIf="minDataTierVal.invalid && (minDataTierVal.dirty || minDataTierVal.touched)" class="input-error">
                  <div *ngIf="minDataTierVal.errors.required">
                   Min Data Tier is required
                  </div>
                </div>-->

              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">Min Phone Tier</label>
              <div class="col-xs-7">
                <select class="form-control">
                       <option value="">Select Min Phone Tier</option>
                       <option *ngFor="let phoneTier of discountFormDropDown.MIN_PHONE_TIER; let i= index;" [value]="phoneTier.key">{{ phoneTier.value }}</option>
                    </select>

                <!--<div *ngIf="minPhoneTierVal.invalid && (minPhoneTierVal.dirty || minPhoneTierVal.touched)" class="input-error">
                  <div *ngIf="minPhoneTierVal.errors.required">
                   Min Phone Tier is required
                  </div>
                </div>-->

              </div>

            </div>

          </div>
          <!--<div class="col-md-6">
              <div class="form-group">
                <label class="col-sm-5 control-label">Min Phone Tier</label>
                <div class="col-xs-7">
                   <select class="form-control" id="MinPhoneTier" name="minPhoneTier" [(ngModel)]="mappingTable.minPhoneTier" #minPhoneTierVal="ngModel"
                    required>
                    <option *ngFor="let minPhoneTier of mappingTable.minPhoneTiers| keys" [value]="minPhoneTier.key">{{ minPhoneTier.value }}</option>
                  </select>

                      <div *ngIf="minPhoneTierVal.invalid && (minPhoneTierVal.dirty || minPhoneTierVal.touched)" class="input-error">
                  <div *ngIf="minPhoneTierVal.errors.required">
                   Min Phone Tier is required
                  </div>
                </div>

                </div>

              </div>
            </div>-->
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">Min HomeLife Tiers</label>
              <div class="col-xs-7">
                <select class="form-control">
                       <option value="">Select Min HomeLife Tiers</option>
                       <option *ngFor="let homeLifeTier of discountFormDropDown.MIN_HOME_LIFE_TIER; let i= index;" [value]="homeLifeTier.key">{{ homeLifeTier.value }}</option>
                    </select>

                <!--<div *ngIf="minHomeLifeTierVal.invalid && (minHomeLifeTierVal.dirty || minHomeLifeTierVal.touched)" class="input-error">
                  <div *ngIf="minHomeLifeTierVal.errors.required">
                   Min HomeLife Tiers is required
                  </div>
                </div>-->

              </div>

            </div>
          </div>

          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">PSU Required</label>
              <div class="col-xs-7">
                <input type="date" class="form-control" required [(ngModel)]="mappingTable.psuRequired" name="psuRequired" #PsuRequired="ngModel">
                <!--<div *ngIf="pSURequired.invalid && (pSURequired.dirty || pSURequired.touched)" class="input-error">
                  <div *ngIf="pSURequired.errors.required">
                    PSU Required is required
                  </div>
                </div>-->
              </div>

            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">Primary Duration</label>
              <div class="col-xs-7">
                <input type="date" class="form-control" required [(ngModel)]="mappingTable.primaryDuration" name="primaryDuration" #PrimaryDuration="ngModel">
                <!--<div *ngIf="primaryDuration.invalid && (primaryDuration.dirty || primaryDuration.touched)" class="input-error">
                  <div *ngIf="primaryDuration.errors.required">
                    Primary Duration is required
                  </div>
                </div>-->
              </div>

            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">Step UP Amount</label>
              <div class="col-xs-7">
                <input type="date" class="form-control" required [(ngModel)]="mappingTable.stepupAmount" name="stepupAmount" #StepupAmount="ngModel">
                <!--<div *ngIf="stepUPAmount.invalid && (stepUPAmount.dirty || stepUPAmount.touched)" class="input-error">
                  <div *ngIf="stepUPAmount.errors.required">
                    Step UP Amount is required
                  </div>
                </div>-->
              </div>

            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">MRC</label>
              <div class="col-xs-7">
                <input type="text" class="form-control" required [(ngModel)]="mappingTable.mrc" name="mrc" #Mrc="ngModel">
                <!--<div *ngIf="mrc.invalid && (mrc.dirty || mrc.touched)" class="input-error">
                  <div *ngIf="mrc.errors.required">
                    MRC is required
                  </div>
                </div>-->
              </div>

            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">SA Type Required</label>
              <div class="col-xs-7">
                <select class="form-control">
                       <option value="">Select SA Type Required</option>
                       <option *ngFor="let saType of discountFormDropDown.SA_TYPE_REQUIRED; let i= index;" [value]="saType.key">{{ saType.value }}</option>
                    </select>

                <!--<div *ngIf="saTypeRequiredVal.invalid && (saTypeRequiredVal.dirty || saTypeRequiredVal.touched)" class="input-error">
                  <div *ngIf="saTypeRequiredVal.errors.required">
                  SA Type Required is required
                  </div>
                </div>-->

              </div>

            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-sm-5 control-label">Market Name</label>
              <div class="col-xs-7">
                <input type="date" class="form-control" required [(ngModel)]="mappingTable.marketName" name="marketName" #MarketName="ngModel">
                <!--<div *ngIf="marketName.invalid && (marketName.dirty || marketName.touched)" class="input-error">
                  <div *ngIf="marketName.errors.required">
                    Market Name is required
                  </div>
                </div>-->
              </div>

            </div>
          </div>

        </div>
      </mat-expansion-panel>
    </mat-accordion>
    <!--</form>-->
  </div>
</div>