<div>
      <section class="row">
            <div class="col-md-12">
                  <h1 class="page-header">Requestor</h1>
            </div>
            <div class="col-md-12">
                  <ul class="breadcrumb">
                        <li>
                              <a href="#" ng-click="redirectTo('dashboard')">Home</a>
                        </li>
                        <li>
                              <a href="#" ng-click="redirectTo('dashboard')">PLM Work Flow</a>
                        </li>
                        <li class="active">Requestor</li>
                  </ul>
            </div>
            <div class="col-md-12" *ngIf="errorSubmittingOfferForm">
                  <div class="alert alert-danger">
                        <a href="#" class="close" data-dismiss="alert" aria-label="close" title="close">×</a>
                        Add Marketing Offer is failed!!!
                  </div>
            </div>
      </section>
      <div class="col-md-12" *ngIf="formDataLoaded">
            <div class="panel panel-default">
                  <div class="panel-heading" style="background: #337ab7; border-color: #337ab7; color: #FDFDFE;">
                        <div class="panel-title">Your Marketing Offers</div>
                  </div>
                  <div class="panel-body">
                        <div class="row">
                              <form class="form-horizontal" #createMaketOffer="ngForm" (ngSubmit)="onSubmit()">
                                    <div class="col-md-6">
                                          <div class="form-group">
                                                <label for="projectCode" class="col-sm-3 control-label">Project Code
                                                </label>
                                                <div class="col-sm-9">
                                                      <input type="text" placeholder="projectCode" id="projectCode" name="projectCode" class="form-control" [(ngModel)]="projectCode" required [disabled]="true">
                                                </div>
                                          </div>
                                    </div>
                                    <div class="col-md-6">
                                          <div class="form-group">
                                                <label for="offerID" class="col-sm-3 control-label">Offer ID
                                                </label>
                                                <div class="col-sm-9">
                                                      <input type="text" placeholder="offerCode" id="offerCode" name="offerCode" class="form-control" [(ngModel)]="offer.offerCode" required
                                                            [disabled]="true">
                                                </div>
                                          </div>
                                    </div>
                                    <div class="col-md-12"></div>
                                    <div class="col-md-6">
                                          <div class="form-group">
                                                <label for="offerType" class="col-sm-3 control-label">Offer Type
                                                </label>
                                                <div class="col-sm-9">
                                                      <input type="text" placeholder="offerType" id="offerType" name="offerType" class="form-control" [(ngModel)]="offer.offerType"
                                                            required [disabled]="true">
                                                </div>
                                          </div>
                                          <div class="form-group">
                                                <label for="offerStartDate" class="col-sm-3 control-label" style="padding-right: 0px !important;">Offer Start Date</label>
                                                <div class="col-sm-9">
                                                      <mat-form-field style="width:100%;" class="input-group">
                                                            <input matInput class="form-control" [matDatepicker]="offerStartDate" placeholder="" [min]="projectStartMinDate" name="offerStartDate" [(ngModel)]="offer.offerStartDate"
                                                                  #startDate="ngModel" (ngModelChange)="startDateChanged(offer.offerStartDate)" required>
                                                            <mat-datepicker-toggle matSuffix [for]="offerStartDate"></mat-datepicker-toggle>
                                                            <mat-datepicker #offerStartDate></mat-datepicker>
                                                      </mat-form-field>
                                                      <div *ngIf="startDate.invalid && (startDate.dirty || startDate.touched)" class="input-error">
                                                            <div *ngIf="startDate.errors.required">
                                                                  Offer Start Date is required
                                                            </div>
                                                      </div>
                                                </div>
                                          </div>
                                          <div class="form-group">
                                                <label for="offerDescription" class="col-sm-3 control-label" style="padding-right: 0px !important;">Offer Description
                                                </label>
                                                <div class="col-sm-9">
                                                      <textarea rows="4" cols="53" placeholder="Offer Description" id="offerDescription" name="offerDescription" class="form-control"
                                                            required [(ngModel)]="offer.offerDescription" #offerdescription="ngModel">
                                               </textarea>
                                                      <div *ngIf="offerdescription.invalid && (offerdescription.dirty || offerdescription.touched)" class="input-error">
                                                            <div *ngIf="offerdescription.errors.required">
                                                                  Offer Description is required
                                                            </div>
                                                      </div>
                                                </div>
                                          </div>
                                    </div>
                                    <div class="col-md-6">
                                          <div class="form-group">
                                                <label for="bundleType" class="col-sm-3 control-label">Bundle Type
                                                </label>
                                                <div class="col-sm-9">
                                                      <select id="bundleType" name="bundleType" class="form-control" [(ngModel)]="offer.bundleType" #bundleType="ngModel">
                                                            <option value="">Select One</option>
                                                            <option *ngFor="let bundleType of getAddMarketingOfferFormData.bundleType | keys" [value]="bundleType.key">{{ bundleType.value }}</option>
                                                      </select>
                                                      <div *ngIf="bundleType.invalid && (bundleType.dirty || bundleType.touched)" class="input-error">
                                                            <div *ngIf="bundleType.errors.required">
                                                                  Bundle Type is required
                                                            </div>
                                                      </div>
                                                </div>
                                          </div>
                                          <div class="form-group">
                                                <label for="offerExpirationDate" class="col-sm-3 control-label">Offer Expiration Date</label>
                                                <div class="col-sm-9">
                                                      <mat-form-field style="width:100%;" class="input-group">
                                                            <input class="form-control" matInput [matDatepicker]="offerExpirationDate" placeholder="" [min]="projectEndMinDate" name="offerExpirationDate" [(ngModel)]="offer.offerEndDate"
                                                                  #endDate="ngModel" [(ngModel)]="offer.offerEndDate" required>
                                                            <mat-datepicker-toggle matSuffix [for]="offerExpirationDate"></mat-datepicker-toggle>
                                                            <mat-datepicker #offerExpirationDate></mat-datepicker>
                                                      </mat-form-field>
                                                      <div *ngIf="endDate.invalid && (endDate.dirty || endDate.touched)" class="input-error">
                                                            <div *ngIf="endDate.errors.required">
                                                                  Offer End Date is required.
                                                            </div>
                                                      </div>
                                                </div>
                                          </div>
                                    </div>
                                    <div class="col-sm-12" style="background: #337ab7; color: #FDFDFE; margin-bottom: 20px;">
                                          <div class="col-md-6" style="margin-left:-15px;">
                                                <h5>Product Detail</h5>
                                          </div>
                                    </div>
                                    <div class="col-md-6" *ngIf="showDataField">
                                          <div class="form-group">
                                                <label for="data" class="col-sm-3 control-label">Data</label>
                                                <div class="col-sm-9">
                                                      <select id="dataProductType" name="dataProductType" class="form-control" required [(ngModel)]="offer.dataProductType" #dataproductType="ngModel">
                                                            <option value="">Select One</option>
                                                            <option *ngFor="let dataObj of getProductData('DATA')" [value]="dataObj.psuTypeId">{{ dataObj.psuName }}</option>
                                                      </select>
                                                      <div *ngIf="dataproductType.invalid && (dataproductType.dirty || dataproductType.touched)" class="input-error">
                                                            <div *ngIf="dataproductType.errors.required">
                                                                  Data is required.
                                                            </div>
                                                      </div>
                                                </div>
                                          </div>
                                    </div>
                                    <div class="col-md-6" *ngIf="showPhoneField">
                                          <div class="form-group">
                                                <label for="phone" class="col-sm-3 control-label">Phone</label>
                                                <div class="col-sm-9">
                                                      <select id="phoneProductType" name="phoneProductType" class="form-control" required [(ngModel)]="offer.phoneProductType"
                                                            #phoneproductType="ngModel">
                                                            <option value="">Select One</option>
                                                            <option *ngFor="let phoneObj of getProductData('PHONE')" [value]="phoneObj.psuTypeId">{{ phoneObj.psuName }}</option>
                                                      </select>
                                                      <div *ngIf="phoneproductType.invalid && (phoneproductType.dirty || phoneproductType.touched)" class="input-error">
                                                            <div *ngIf="phoneproductType.errors.required">
                                                                  Phone is required.
                                                            </div>
                                                      </div>
                                                </div>
                                          </div>
                                    </div>
                                    <div class="col-md-6" *ngIf="showVideoField">
                                          <div class="form-group">
                                                <label for="video" class="col-sm-3 control-label">Video</label>
                                                <div class="col-sm-9">
                                                      <select id="vidoProductType" name="vidoProductType" class="form-control" required [(ngModel)]="offer.videoProductType" #vidoproductType="ngModel">
                                                            <option value="">Select One</option>
                                                            <option *ngFor="let videoObj of getProductData('VIDEO')" [value]="videoObj.psuTypeId">{{ videoObj.psuName }}</option>
                                                      </select>
                                                      <div *ngIf="vidoproductType.invalid && (vidoproductType.dirty || vidoproductType.touched)" class="input-error">
                                                            <div *ngIf="vidoproductType.errors.required">
                                                                  Video is required.
                                                            </div>
                                                      </div>
                                                </div>
                                          </div>
                                    </div>
                                    <div class="col-md-6" *ngIf="showHomelifeField">
                                          <div class="form-group">
                                                <label for="homeLife" class="col-sm-3 control-label">Home Life
                                                </label>
                                                <div class="col-sm-9">
                                                      <select id="homelifeProductType" name="homelifeProductType" class="form-control" required [(ngModel)]="offer.homelifeProductType"
                                                            #homelifeproductType="ngModel">
                                                            <option value="">Select One</option>
                                                            <option *ngFor="let homeObj of getProductData('HOMELIFE')" [value]="homeObj.psuTypeId">{{ homeObj.psuName }}</option>
                                                      </select>
                                                      <div *ngIf="homelifeproductType.invalid && (homelifeproductType.dirty || homelifeproductType.touched)" class="input-error">
                                                            <div *ngIf="homelifeproductType.errors.required">
                                                                  Home Life is required.
                                                            </div>
                                                      </div>
                                                </div>
                                          </div>
                                    </div>
                                    <div class="col-sm-12" style="background: #337ab7; color: #FDFDFE; margin-bottom: 20px;">
                                          <div class="col-md-12" style="margin-left:-15px;">
                                                <h5>Specifications</h5>
                                          </div>
                                    </div>
                                    <br>
                                    <div class="col-md-6">
                                          <div class="form-group">
                                                <label for="price" class="col-sm-3 control-label">Price</label>
                                                <div class="col-sm-9">
                                                      <input type="text" placeholder="Price" id="price" name="price" class="form-control" required [(ngModel)]="offer.price" #Price="ngModel">
                                                      <div *ngIf="Price.invalid && (Price.dirty || Price.touched)" class="input-error">
                                                            <div *ngIf="Price.errors.required">
                                                                  Price is required.
                                                            </div>
                                                      </div>
                                                </div>
                                          </div>
                                          <div class="form-group">
                                                <label for="discountType" class="col-sm-3 control-label">Discount Type
                                                </label>
                                                <div class="col-sm-9">
                                                      <select id="discountType" name="discountType" class="form-control" required [(ngModel)]="offer.discountType" #discounttype="ngModel">
                                                            <option value="">Select One</option>
                                                            <option *ngFor="let discountType of getAddMarketingOfferFormData.discTypeMasterModel" [value]="discountType.discTypeId">{{ discountType.discTypeName }}</option>
                                                      </select>
                                                      <div *ngIf="discounttype.invalid && (discounttype.dirty || discounttype.touched)" class="input-error">
                                                            <div *ngIf="discounttype.errors.required">
                                                                  Discount Type is required.
                                                            </div>
                                                      </div>
                                                </div>
                                          </div>
                                    </div>
                                    <div class="col-md-6">
                                          <div class="form-group">
                                                <label for="price" class="col-sm-3 control-label">Price Spec</label>
                                                <div class="col-sm-9">
                                                      <input type="text" id="priceSpec" name="priceSpec" class="form-control" required [(ngModel)]="offer.priceSpec" #pricespec="ngModel">
                                                      <div *ngIf="pricespec.invalid && (pricespec.dirty || pricespec.touched)" class="input-error">
                                                            <div *ngIf="pricespec.errors.required">
                                                                  Price Spec is required.
                                                            </div>
                                                      </div>
                                                </div>
                                          </div>
                                          <div class="form-group">
                                                <label for="discountValue" class="col-sm-3 control-label" style="padding-right: 0px !important;">Discount Value
                                                </label>
                                                <div class="col-sm-9">
                                                      <input type="text" id="discountValue" name="discountValue" class="form-control" required [(ngModel)]="offer.discountValue"
                                                            #discountvalue="ngModel">
                                                      <div *ngIf="discountvalue.invalid && (discountvalue.dirty || discountvalue.touched)" class="input-error">
                                                            <div *ngIf="discountvalue.errors.required">
                                                                  Discount Value is required.
                                                            </div>
                                                      </div>
                                                </div>
                                          </div>
                                          <div class="form-group">
                                                <label class="col-sm-3 control-label"></label>
                                                <div class="col-sm-9"></div>
                                          </div>
                                    </div>
                                    <div class="col-sm-12" style="background: #337ab7; color: #FDFDFE; margin-bottom: 20px;">
                                          <div class="col-md-6" style="margin-left:-15px;">
                                                <h5>Supplementary Discount</h5>
                                          </div>
                                          <div class="col-md-6"></div>
                                    </div>
                                    <div class="col-sm-12">
                                          <div class="col-md-6" style="margin-left:-15px;">
                                                <div class="form-group">
                                                      <label for="discountsCode" class="col-sm-3 control-label">Discount Rule</label>
                                                      <div class="col-sm-9">
                                                            <input type="text" id="discountRule" name="discountRule" class="form-control" required [(ngModel)]="offer.discountRule" #discountrule="ngModel">
                                                            <div *ngIf="discountrule.invalid && (discountrule.dirty || discountrule.touched)" class="input-error">
                                                                  <div *ngIf="discountrule.errors.required">
                                                                        Discount Rule is required.
                                                                  </div>
                                                            </div>
                                                      </div>
                                                </div>
                                          </div>
                                    </div>
                                    <br>
                                    <div class="col-sm-12"></div>
                                    <div class="col-md-6">
                                          <div class="form-group">
                                                <label for="discountsCode" class="col-sm-3 control-label"></label>
                                                <div class="col-sm-9"></div>
                                          </div>
                                    </div>
                                    <div class="col-md-12">
                                          <div>
                                                <button type="submit" class="btn btn-primary pull-right" [disabled]="createMaketOffer.invalid">Submit</button>
                                                <button type="button" class="btn btn-primary pull-left" (click)="returnBack()">Back</button>
                                          </div>
                                    </div>
                              </form>
                        </div>
                  </div>
            </div>
      </div>
</div>
<div class="row margin-bot-20">&nbsp;</div>
